QS "LL-e"                               {e~*}
QS "LL-a"                               {a~*}
QS "LL-aa"                              {aa~*}
QS "LL-aa1"                             {aa1~*}
QS "LL-ar"                              {ar~*}
QS "LL-eh"                              {eh~*}
QS "LL-ou"                              {ou~*}
QS "LL-ou1"                             {ou1~*}
QS "LL-o"                               {o~*}
QS "LL-oo"                              {oo~*}
QS "LL-oo1"                             {oo1~*}
QS "LL-or"                              {or~*}
QS "LL-ii"                              {ii~*}
QS "LL-iy"                              {iy~*}
QS "LL-i"                               {i~*}
QS "LL-@r"                              {@r~*}
QS "LL-@"                               {@~*}
QS "LL-uh"                              {uh~*}
QS "LL-u"                               {u~*}
QS "LL-uu"                              {uu~*}
QS "LL-uw"                              {uw~*}
QS "LL-ei"                              {ei~*}
QS "LL-ei1"                             {ei1~*}
QS "LL-ai"                              {ai~*}
QS "LL-aer"                             {aer~*} 
QS "LL-aer1"                            {aer1~*} 
QS "LL-oi"                              {oi~*}
QS "LL-ow"                              {ow~*}  
QS "LL-owr"                             {owr~*}
QS "LL-owr1"                            {owr1~*}
QS "LL-i@"                              {i@~*}
QS "LL-ir"                              {ir~*}
QS "LL-@@r"                             {@@r~*}
QS "LL-@@r1"                            {@@r1~*}
QS "LL-eir"                             {eir~*}
QS "LL-eir1"                            {eir1~*}
QS "LL-ur"                              {ur~*}
QS "LL-ur1"                             {ur1~*}
QS "LL-p"                               {p~*}
QS "LL-t"                               {t~*}
QS "LL-t^"                              {t^~*}
QS "LL-k"                               {k~*}
QS "LL-b"                               {b~*}
QS "LL-d"                               {d~*}
QS "LL-g"                               {g~*}
QS "LL-ch"                              {ch~*}
QS "LL-jh"                              {jh~*}
QS "LL-s"                               {s~*}
QS "LL-z"                               {z~*}
QS "LL-sh"                              {sh~*}
QS "LL-zh"                              {zh~*}
QS "LL-f"                               {f~*}
QS "LL-v"                               {v~*}
QS "LL-th"                              {th~*}
QS "LL-dh"                              {dh~*}
QS "LL-h"                               {h~*}
QS "LL-m"                               {m~*}
QS "LL-m!"                              {m!~*}
QS "LL-n"                               {n~*}
QS "LL-n!"                              {n!~*}
QS "LL-ng"                              {ng~*}
QS "LL-l"                               {l~*}
QS "LL-lw"                              {lw~*}
QS "LL-l!"                              {l!~*}
QS "LL-r"                               {r~*}
QS "LL-y"                               {y~*}
QS "LL-w"                               {w~*}
QS "LL-hx"                              {hw~*}
QS "LL-sil"                             {sil~*}
QS "LL-Vowel"                           {e~*,a~*,aa~*,aa1~*,ar~*,eh~*,ou~*,ou1~*,o~*,oo~*,or~*,ii~*,iy~*,i~*,@r~*,@~*,uh~*,u~*,uu~*,uw~*,ei~*,ei1~*,ai~*,aer~*,oi~*,ow~*,owr~*,i@~*,ir~*,@@r~*,@@r1~*,eir~*,eir1~*,ur~*,ur1~*}
QS "LL-Consonant"                       {p~*,t~*,t^~*,k~*,b~*,d~*,g~*,ch~*,jh~*,s~*,z~*,sh~*,zh~*,f~*,v~*,th~*,dh~*,h~*,m~*,m!~*,n~*,n!~*,ng~*,l~*,lw~*,l!~*,r~*,y~*,w~*,hw~*}
QS "LL-Voiced_Consonant"                {t^~*,b~*,d~*,g~*,z~*,zh~*,v~*,dh~*,r~*,y~*,w~*,m~*,m!~*,n~*,n!~*,ng~*,jh~*,l~*,l!~*}
QS "LL-Unvoiced_Consonant"              {p~*,t~*,k~*,s~*,sh~*,f~*,th~*,h~*,ch~*,lw~*,hw~*}
QS "LL-Pulmonic_Consonant"              {p~*,t~*,t^~*,k~*,b~*,d~*,g~*,ch~*,jh~*,s~*,z~*,sh~*,zh~*,f~*,v~*,th~*,dh~*,h~*,m~*,m!~*,n~*,n!~*,ng~*,l~*,lw~*,l!~*,r~*,y~*}
QS "LL-Voiced_Pulmonic_Consonant"       {t^~*,b~*,d~*,g~*,z~*,zh~*,v~*,dh~*,r~*,y~*,m~*,m!~*,n~*,n!~*,ng~*,jh~*,l~*,l!~*}
QS "LL-Unvoiced_Pulmonic_Consonant"     {p~*,t~*,k~*,s~*,sh~*,f~*,th~*,h~*,ch~*,lw~*}
QS "LL-Syllabic_Consonant"              {l!~*,m!~*,n!~*}
QS "LL-Plosive"                         {p~*,t~*,k~*,b~*,d~*,g~*}
QS "LL-Voiced_Plosive"                  {b~*,d~*,g~*}
QS "LL-Unvoiced_Plosive"                {p~*,t~*,k~*}
QS "LL-Bilabial_Plosive"                {p~*,b~*}
QS "LL-Coronal_Plosive"                 {t~*,d~*}
QS "LL-Velar_Plosive"                   {k~*,g~*}
QS "LL-Fricative"                       {s~*,z~*,sh~*,zh~*,f~*,v~*,th~*,dh~*,h~*,hw~*}
QS "LL-Voiced_Fricative"                {z~*,zh~*,v~*,dh~*} 
QS "LL-Unvoiced_Fricative"              {s~*,sh~*,f~*,th~*,h~*,hw~*}
QS "LL-Labiodental_Fricative"           {f~*,v~*}
QS "LL-Coronal_Fricative"               {th~*,dh~*,s~*,z~*,sh~*,zh~*}
QS "LL-Dental_Fricative"                {th~*,dh~*}
QS "LL-Alveolar_Fricative"              {s~*,z~*}
QS "LL-Postalveolar_Fricative"          {sh~*,zh~*}
QS "LL-Approximant"                     {r~*,y~*,w~*}
QS "LL-Pulmonic_Approximant"            {r~*,y~*}
QS "LL-Nasal"                           {m~*,m!~*,n~*,n!~*,ng~*}
QS "LL-Pulmonic_Nasal"                  {m~*,n~*,ng~*}
QS "LL-Syllabic_Nasal"                  {m!~*,n!~*}
QS "LL-Affricates"                      {ch~*,jh~*}
QS "LL-Lateral"                         {l~*,lw~*,l!~*}
QS "LL-Voiced_lateral"                  {l~*,l!~*}
QS "LL-Labial"                          {m~*,m!~*,p~*,b~*,f~*,v~*,w~*,hw~*}
QS "LL-Voiced_Labial"                   {m~*,m!~*,b~*,v~*,w~*}
QS "LL-Unvoiced_Labial"                 {p~*,f~*,hw~*}
QS "LL-Bilabial"                        {m~*,m!~*,b~*,w~*,p~*,hw~*}
QS "LL-Voiced_Bilabial"                 {m~*,m!~*,b~*,w~*}
QS "LL-Unvoiced_Bilabial"               {p~*,hw~*}
QS "LL-Pulmonic_Bilabial"               {m~*,m!~*,p~*,b~*}
QS "LL-Pulmonic_Voiced_Bilabial"        {m~*,m!~*,b~*}
QS "LL-Coronal"                         {t~*,d~*,th~*,dh~*,s~*,z~*,sh~*,zh~*,l~*,lw~*,l!~*,n~*,n!~*,ch~*,jh~*,r~*,t^~*}
QS "LL-General_Voiced_Coronal"          {d~*,dh~*,z~*,zh~*,l~*,l!~*,n~*,n!~*,jh~*,r~*,t^~*}
QS "LL-General_Unvoiced_Coronal"        {t~*,th~*,s~*,sh~*,lw~*,ch~*}
QS "LL-Pulmonic_Coronal"                {t~*,d~*,th~*,dh~*,s~*,z~*,sh~*,zh~*,l~*,lw~*,l!~*,n~*,n!~*,r~*,t^~*}
QS "LL-Voiced_Coronal"                  {d~*,dh~*,z~*,zh~*,l~*,l!~*,n~*,n!~*,r~*,t^~*}
QS "LL-Unvoiced_Coronal"                {t~*,th~*,s~*,sh~*,lw~*}
QS "LL-Dorsal"                          {ng~*,k~*,g~*,y~*}
QS "LL-Voiced_Dorsal"                   {ng~*,g~*,y~*}
QS "LL-Dorsal_Velar"                    {ng~*,k~*,g~*}
QS "LL-Labialized_velar_approximant"    {w~*,hw~*}
QS "LL-Fortis_Consonant"                {p~*,t~*,k~*,f~*,s~*,sh~*,ch~*}
QS "LL-Lenis_Consonant"                 {b~*,d~*,g~*,v~*,dh~*,z~*,zh~*,jh~*}
QS "LL-General_Front_Vowel"             {e~*,a~*,eh~*,ii~*,iy~*,ei~*,ei1~*,ai~*,aer~*,aer1~*,ow~*,owr~*,owr1~*,eir~*,eir1~*}
QS "LL-Front_Vowel"                     {e~*,a~*,eh~*,ii~*,iy~*} 
QS "LL-Front_close_vowel"               {ii~*,iy~*}
QS "LL-Front_open_mid_vowel"            {e~*,eir1~*}
QS "LL-Front_near_open_vowel"           {a~*,eh~*}
QS "LL-Ge_Front_nearfront_Vowel"        {ei~*,ai~*,aer~*,aer1~*}
QS "LL-Front_nearfront_Vowel"           {ei~*,ai~*,aer1~*}
QS "LL-Ge_Front_nearback_Vowel"         {ow~*,owr~*,owr1~*}
QS "LL-Front_nearback_Vowel"            {ow~*,owr1~*}
QS "LL-General_Nearfront_Vowel"         {i~*,ei~*,ai~*,aer~*,aer1~*,oi~*,i@~*,ir~*} 
QS "LL-Nearfront_Vowel"                 {i~*,ir~*} 
QS "LL-General_Central_Vowel"           {ou~*,@r~*,@~*,aer~*,owr~*,owr1~*,i@~*,@@r~*,@@r1~*,ur~*,eir~*}
QS "LL-Central_Vowel_Rhoticity"         {@r~*,@@r1~*}
QS "LL-Central_Vowel"                   {@r~*,@~*,@@r~*,@@r1~*}
QS "LL-Central_Mid_Vowel"               {@r~*,@~*}
QS "LL-Cebtral_OpenMid_Vowel"           {@@r~*,@@r1~*}
QS "LL-General_Nearback_Vowel"          {ou~*,ou1~*,u~*,ow~*,owr~*,ur~*,ur1~*}
QS "LL-Nearback_Vowel"                  {u~*,ur1~*}
QS "LL-General_Back_Vowel"              {aa~*,aa1~*,ar~*,ou1~*,o~*,oo~*,oo1~*,or~*,uh~*,uu~*,uw~*,oi~*}
QS "LL-Back_Vowel"                      {aa~*,aa1~*,ar~*,o~*,oo~*,oo1~*,or~*,uh~*,uu~*,uw~*}
QS "LL-Back_Open_Vowel"                 {aa~*,aa1~*,ar~*,o~*}
QS "LL-Back_OpenMid_Vowel"              {oo~*,oo1~*,or~*,uh~*}
QS "LL-Back_Close_Vowel"                {uu~*,uw~*}
QS "LL-Back_Vowel_Rhoticity"            {ar~*,or~*}
QS "LL-Long_Vowel"                      {aa~*,oo~*,or~*,ii~*,uu~*,@@r~*}
QS "LL-Long_Back_Vowel"                 {aa~*,oo~*,or~*,uu~*}
QS "LL-Long_Close_Vowel"                {ii~*,uu~*}
QS "LL-Long_OpenMid_Vowel"              {oo~*,or~*,@@r~*}
QS "LL-Close_Vowel"                     {ii~*,iy~*,uu~*,uw~*}
QS "LL-NearClose_Vowel"                 {i~*,u~*,ir~*,ur1~*}
QS "LL-OpenMid_Vowel"                   {e~*,oo~*,oo1~*,or~*,uh~*,@@r~*,@@r1~*,eir1~*}
QS "LL-Open_Vowel"                      {aa~*,aa1~*,ar~*,o~*}
QS "LL-OpenMid_NearClose_Vowel"         {ei~*,oi~*}
QS "LL-Ge_Open_NearClose_Vowel"         {ai~*,aer~*,aer1~*,ow~*,owr~*,owr1~*}
QS "LL-Open_NearClose_Vowel"            {ai~*,ow~*,aer1~*,owr1~*}
QS "LL-Open_NearClose_Mid_Vowel"        {aer~*,owr~*}
QS "LL-NearClose_Mid_Vowel"             {i@~*,ur~*}
QS "LL-Dipthong"                        {ou~*,ou1~*,ei~*,ai~*,aer~*,aer1~*,oi~*,ow~*,owr~*,owr1~*,i@~*,eir~*,ur~*} 
QS "LL-Rounded"                         {o~*,oo~*,oo1~*,or~*,u~*,uu~*,uw~*,ur1~*} 
QS "LL-Unrounded"                       {e~*,a~*,aa~*,aa1~*,ar~*,eh~*,ii~*,iy~*,i~*,uh~*,ei~*,ei1~*,ai~*,ir~*,aer1~*,@@r~*,@@r1~*,eir1~*}
QS "LL-Unround-Schwa"                   {i@~*,eir~*,aer~*}
QS "L-e"                               {*~e-*}
QS "L-a"                               {*~a-*}
QS "L-aa"                              {*~aa-*}
QS "L-aa1"                             {*~aa1-*}
QS "L-ar"                              {*~ar-*}
QS "L-eh"                              {*~eh-*}
QS "L-ou"                              {*~ou-*}
QS "L-ou1"                             {*~ou1-*}
QS "L-o"                               {*~o-*}
QS "L-oo"                              {*~oo-*}
QS "L-oo1"                             {*~oo1-*}
QS "L-or"                              {*~or-*}
QS "L-ii"                              {*~ii-*}
QS "L-iy"                              {*~iy-*}
QS "L-i"                               {*~i-*}
QS "L-@r"                              {*~@r-*}
QS "L-@"                               {*~@-*}
QS "L-uh"                              {*~uh-*}
QS "L-u"                               {*~u-*}
QS "L-uu"                              {*~uu-*}
QS "L-uw"                              {*~uw-*}
QS "L-ei"                              {*~ei-*}
QS "L-ei1"                             {*~ei1-*}
QS "L-ai"                              {*~ai-*}
QS "L-aer"                             {*~aer-*} 
QS "L-aer1"                            {*~aer1-*} 
QS "L-oi"                              {*~oi-*}
QS "L-ow"                              {*~ow-*}  
QS "L-owr"                             {*~owr-*}
QS "L-owr1"                            {*~owr1-*}
QS "L-i@"                              {*~i@-*}
QS "L-ir"                              {*~ir-*}
QS "L-@@r"                             {*~@@r-*}
QS "L-@@r1"                            {*~@@r1-*}
QS "L-eir"                             {*~eir-*}
QS "L-eir1"                            {*~eir1-*}
QS "L-ur"                              {*~ur-*}
QS "L-ur1"                             {*~ur1-*}
QS "L-p"                               {*~p-*}
QS "L-t"                               {*~t-*}
QS "L-t^"                              {*~t^-*}
QS "L-k"                               {*~k-*}
QS "L-b"                               {*~b-*}
QS "L-d"                               {*~d-*}
QS "L-g"                               {*~g-*}
QS "L-ch"                              {*~ch-*}
QS "L-jh"                              {*~jh-*}
QS "L-s"                               {*~s-*}
QS "L-z"                               {*~z-*}
QS "L-sh"                              {*~sh-*}
QS "L-zh"                              {*~zh-*}
QS "L-f"                               {*~f-*}
QS "L-v"                               {*~v-*}
QS "L-th"                              {*~th-*}
QS "L-dh"                              {*~dh-*}
QS "L-h"                               {*~h-*}
QS "L-m"                               {*~m-*}
QS "L-m!"                              {*~m!-*}
QS "L-n"                               {*~n-*}
QS "L-n!"                              {*~n!-*}
QS "L-ng"                              {*~ng-*}
QS "L-l"                               {*~l-*}
QS "L-lw"                              {*~lw-*}
QS "L-l!"                              {*~l!-*}
QS "L-r"                               {*~r-*}
QS "L-y"                               {*~y-*}
QS "L-w"                               {*~w-*}
QS "L-hx"                              {*~hw-*}
QS "L-sil"                             {*~sil-*}
QS "L-Vowel"                           {*~e-*,*~a-*,*~aa-*,*~aa1-*,*~ar-*,*~eh-*,*~ou-*,*~ou1-*,*~o-*,*~oo-*,*~or-*,*~ii-*,*~iy-*,*~i-*,*~@r-*,*~@-*,*~uh-*,*~u-*,*~uu-*,*~uw-*,*~ei-*,*~ei1-*,*~ai-*,*~aer-*,*~oi-*,*~ow-*,*~owr-*,*~i@-*,*~ir-*,*~@@r-*,*~@@r1-*,*~eir-*,*~eir1-*,*~ur-*,*~ur1-*}
QS "L-Consonant"                       {*~p-*,*~t-*,*~t^-*,*~k-*,*~b-*,*~d-*,*~g-*,*~ch-*,*~jh-*,*~s-*,*~z-*,*~sh-*,*~zh-*,*~f-*,*~v-*,*~th-*,*~dh-*,*~h-*,*~m-*,*~m!-*,*~n-*,*~n!-*,*~ng-*,*~l-*,*~lw-*,*~l!-*,*~r-*,*~y-*,*~w-*,*~hw-*}
QS "L-Voiced_Consonant"                {*~t^-*,*~b-*,*~d-*,*~g-*,*~z-*,*~zh-*,*~v-*,*~dh-*,*~r-*,*~y-*,*~w-*,*~m-*,*~m!-*,*~n-*,*~n!-*,*~ng-*,*~jh-*,*~l-*,*~l!-*}
QS "L-Unvoiced_Consonant"              {*~p-*,*~t-*,*~k-*,*~s-*,*~sh-*,*~f-*,*~th-*,*~h-*,*~ch-*,*~lw-*,*~hw-*}
QS "L-Pulmonic_Consonant"              {*~p-*,*~t-*,*~t^-*,*~k-*,*~b-*,*~d-*,*~g-*,*~ch-*,*~jh-*,*~s-*,*~z-*,*~sh-*,*~zh-*,*~f-*,*~v-*,*~th-*,*~dh-*,*~h-*,*~m-*,*~m!-*,*~n-*,*~n!-*,*~ng-*,*~l-*,*~lw-*,*~l!-*,*~r-*,*~y-*}
QS "L-Voiced_Pulmonic_Consonant"       {*~t^-*,*~b-*,*~d-*,*~g-*,*~z-*,*~zh-*,*~v-*,*~dh-*,*~r-*,*~y-*,*~m-*,*~m!-*,*~n-*,*~n!-*,*~ng-*,*~jh-*,*~l-*,*~l!-*}
QS "L-Unvoiced_Pulmonic_Consonant"     {*~p-*,*~t-*,*~k-*,*~s-*,*~sh-*,*~f-*,*~th-*,*~h-*,*~ch-*,*~lw-*}
QS "L-Syllabic_Consonant"              {*~l!-*,*~m!-*,*~n!-*}
QS "L-Plosive"                         {*~p-*,*~t-*,*~k-*,*~b-*,*~d-*,*~g-*}
QS "L-Voiced_Plosive"                  {*~b-*,*~d-*,*~g-*}
QS "L-Unvoiced_Plosive"                {*~p-*,*~t-*,*~k-*}
QS "L-Bilabial_Plosive"                {*~p-*,*~b-*}
QS "L-Coronal_Plosive"                 {*~t-*,*~d-*}
QS "L-Velar_Plosive"                   {*~k-*,*~g-*}
QS "L-Fricative"                       {*~s-*,*~z-*,*~sh-*,*~zh-*,*~f-*,*~v-*,*~th-*,*~dh-*,*~h-*,*~hw-*}
QS "L-Voiced_Fricative"                {*~z-*,*~zh-*,*~v-*,*~dh-*} 
QS "L-Unvoiced_Fricative"              {*~s-*,*~sh-*,*~f-*,*~th-*,*~h-*,*~hw-*}
QS "L-Labiodental_Fricative"           {*~f-*,*~v-*}
QS "L-Coronal_Fricative"               {*~th-*,*~dh-*,*~s-*,*~z-*,*~sh-*,*~zh-*}
QS "L-Dental_Fricative"                {*~th-*,*~dh-*}
QS "L-Alveolar_Fricative"              {*~s-*,*~z-*}
QS "L-Postalveolar_Fricative"          {*~sh-*,*~zh-*}
QS "L-Approximant"                     {*~r-*,*~y-*,*~w-*}
QS "L-Pulmonic_Approximant"            {*~r-*,*~y-*}
QS "L-Nasal"                           {*~m-*,*~m!-*,*~n-*,*~n!-*,*~ng-*}
QS "L-Pulmonic_Nasal"                  {*~m-*,*~n-*,*~ng-*}
QS "L-Syllabic_Nasal"                  {*~m!-*,*~n!-*}
QS "L-Affricates"                      {*~ch-*,*~jh-*}
QS "L-Lateral"                         {*~l-*,*~lw-*,*~l!-*}
QS "L-Voiced_lateral"                  {*~l-*,*~l!-*}
QS "L-Labial"                          {*~m-*,*~m!-*,*~p-*,*~b-*,*~f-*,*~v-*,*~w-*,*~hw-*}
QS "L-Voiced_Labial"                   {*~m-*,*~m!-*,*~b-*,*~v-*,*~w-*}
QS "L-Unvoiced_Labial"                 {*~p-*,*~f-*,*~hw-*}
QS "L-Bilabial"                        {*~m-*,*~m!-*,*~b-*,*~w-*,*~p-*,*~hw-*}
QS "L-Voiced_Bilabial"                 {*~m-*,*~m!-*,*~b-*,*~w-*}
QS "L-Unvoiced_Bilabial"               {*~p-*,*~hw-*}
QS "L-Pulmonic_Bilabial"               {*~m-*,*~m!-*,*~p-*,*~b-*}
QS "L-Pulmonic_Voiced_Bilabial"        {*~m-*,*~m!-*,*~b-*}
QS "L-Coronal"                         {*~t-*,*~d-*,*~th-*,*~dh-*,*~s-*,*~z-*,*~sh-*,*~zh-*,*~l-*,*~lw-*,*~l!-*,*~n-*,*~n!-*,*~ch-*,*~jh-*,*~r-*,*~t^-*}
QS "L-General_Voiced_Coronal"          {*~d-*,*~dh-*,*~z-*,*~zh-*,*~l-*,*~l!-*,*~n-*,*~n!-*,*~jh-*,*~r-*,*~t^-*}
QS "L-General_Unvoiced_Coronal"        {*~t-*,*~th-*,*~s-*,*~sh-*,*~lw-*,*~ch-*}
QS "L-Pulmonic_Coronal"                {*~t-*,*~d-*,*~th-*,*~dh-*,*~s-*,*~z-*,*~sh-*,*~zh-*,*~l-*,*~lw-*,*~l!-*,*~n-*,*~n!-*,*~r-*,*~t^-*}
QS "L-Voiced_Coronal"                  {*~d-*,*~dh-*,*~z-*,*~zh-*,*~l-*,*~l!-*,*~n-*,*~n!-*,*~r-*,*~t^-*}
QS "L-Unvoiced_Coronal"                {*~t-*,*~th-*,*~s-*,*~sh-*,*~lw-*}
QS "L-Dorsal"                          {*~ng-*,*~k-*,*~g-*,*~y-*}
QS "L-Voiced_Dorsal"                   {*~ng-*,*~g-*,*~y-*}
QS "L-Dorsal_Velar"                    {*~ng-*,*~k-*,*~g-*}
QS "L-Labialized_velar_approximant"    {*~w-*,*~hw-*}
QS "L-Fortis_Consonant"                {*~p-*,*~t-*,*~k-*,*~f-*,*~s-*,*~sh-*,*~ch-*}
QS "L-Lenis_Consonant"                 {*~b-*,*~d-*,*~g-*,*~v-*,*~dh-*,*~z-*,*~zh-*,*~jh-*}
QS "L-General_Front_Vowel"             {*~e-*,*~a-*,*~eh-*,*~ii-*,*~iy-*,*~ei-*,*~ei1-*,*~ai-*,*~aer-*,*~aer1-*,*~ow-*,*~owr-*,*~owr1-*,*~eir-*,*~eir1-*}
QS "L-Front_Vowel"                     {*~e-*,*~a-*,*~eh-*,*~ii-*,*~iy-*} 
QS "L-Front_close_vowel"               {*~ii-*,*~iy-*}
QS "L-Front_open_mid_vowel"            {*~e-*,*~eir1-*}
QS "L-Front_near_open_vowel"           {*~a-*,*~eh-*}
QS "L-Ge_Front_nearfront_Vowel"        {*~ei-*,*~ai-*,*~aer-*,*~aer1-*}
QS "L-Front_nearfront_Vowel"           {*~ei-*,*~ai-*,*~aer1-*}
QS "L-Ge_Front_nearback_Vowel"         {*~ow-*,*~owr-*,*~owr1-*}
QS "L-Front_nearback_Vowel"            {*~ow-*,*~owr1-*}
QS "L-General_Nearfront_Vowel"         {*~i-*,*~ei-*,*~ai-*,*~aer-*,*~aer1-*,*~oi-*,*~i@-*,*~ir-*} 
QS "L-Nearfront_Vowel"                 {*~i-*,*~ir-*} 
QS "L-General_Central_Vowel"           {*~ou-*,*~@r-*,*~@-*,*~aer-*,*~owr-*,*~owr1-*,*~i@-*,*~@@r-*,*~@@r1-*,*~ur-*,*~eir-*}
QS "L-Central_Vowel_Rhoticity"         {*~@r-*,*~@@r1-*}
QS "L-Central_Vowel"                   {*~@r-*,*~@-*,*~@@r-*,*~@@r1-*}
QS "L-Central_Mid_Vowel"               {*~@r-*,*~@-*}
QS "L-Cebtral_OpenMid_Vowel"           {*~@@r-*,*~@@r1-*}
QS "L-General_Nearback_Vowel"          {*~ou-*,*~ou1-*,*~u-*,*~ow-*,*~owr-*,*~ur-*,*~ur1-*}
QS "L-Nearback_Vowel"                  {*~u-*,*~ur1-*}
QS "L-General_Back_Vowel"              {*~aa-*,*~aa1-*,*~ar-*,*~ou1-*,*~o-*,*~oo-*,*~oo1-*,*~or-*,*~uh-*,*~uu-*,*~uw-*,*~oi-*}
QS "L-Back_Vowel"                      {*~aa-*,*~aa1-*,*~ar-*,*~o-*,*~oo-*,*~oo1-*,*~or-*,*~uh-*,*~uu-*,*~uw-*}
QS "L-Back_Open_Vowel"                 {*~aa-*,*~aa1-*,*~ar-*,*~o-*}
QS "L-Back_OpenMid_Vowel"              {*~oo-*,*~oo1-*,*~or-*,*~uh-*}
QS "L-Back_Close_Vowel"                {*~uu-*,*~uw-*}
QS "L-Back_Vowel_Rhoticity"            {*~ar-*,*~or-*}
QS "L-Long_Vowel"                      {*~aa-*,*~oo-*,*~or-*,*~ii-*,*~uu-*,*~@@r-*}
QS "L-Long_Back_Vowel"                 {*~aa-*,*~oo-*,*~or-*,*~uu-*}
QS "L-Long_Close_Vowel"                {*~ii-*,*~uu-*}
QS "L-Long_OpenMid_Vowel"              {*~oo-*,*~or-*,*~@@r-*}
QS "L-Close_Vowel"                     {*~ii-*,*~iy-*,*~uu-*,*~uw-*}
QS "L-NearClose_Vowel"                 {*~i-*,*~u-*,*~ir-*,*~ur1-*}
QS "L-OpenMid_Vowel"                   {*~e-*,*~oo-*,*~oo1-*,*~or-*,*~uh-*,*~@@r-*,*~@@r1-*,*~eir1-*}
QS "L-Open_Vowel"                      {*~aa-*,*~aa1-*,*~ar-*,*~o-*}
QS "L-OpenMid_NearClose_Vowel"         {*~ei-*,*~oi-*}
QS "L-Ge_Open_NearClose_Vowel"         {*~ai-*,*~aer-*,*~aer1-*,*~ow-*,*~owr-*,*~owr1-*}
QS "L-Open_NearClose_Vowel"            {*~ai-*,*~ow-*,*~aer1-*,*~owr1-*}
QS "L-Open_NearClose_Mid_Vowel"        {*~aer-*,*~owr-*}
QS "L-NearClose_Mid_Vowel"             {*~i@-*,*~ur-*}
QS "L-Dipthong"                        {*~ou-*,*~ou1-*,*~ei-*,*~ai-*,*~aer-*,*~aer1-*,*~oi-*,*~ow-*,*~owr-*,*~owr1-*,*~i@-*,*~eir-*,*~ur-*} 
QS "L-Rounded"                         {*~o-*,*~oo-*,*~oo1-*,*~or-*,*~u-*,*~uu-*,*~uw-*,*~ur1-*} 
QS "L-Unrounded"                       {*~e-*,*~a-*,*~aa-*,*~aa1-*,*~ar-*,*~eh-*,*~ii-*,*~iy-*,*~i-*,*~uh-*,*~ei-*,*~ei1-*,*~ai-*,*~ir-*,*~aer1-*,*~@@r-*,*~@@r1-*,*~eir1-*}
QS "L-Unround-Schwa"                   {*~i@-*,*~eir-*,*~aer-*}
QS "R-e"                               {*+e=*}
QS "R-a"                               {*+a=*}
QS "R-aa"                              {*+aa=*}
QS "R-aa1"                             {*+aa1=*}
QS "R-ar"                              {*+ar=*}
QS "R-eh"                              {*+eh=*}
QS "R-ou"                              {*+ou=*}
QS "R-ou1"                             {*+ou1=*}
QS "R-o"                               {*+o=*}
QS "R-oo"                              {*+oo=*}
QS "R-oo1"                             {*+oo1=*}
QS "R-or"                              {*+or=*}
QS "R-ii"                              {*+ii=*}
QS "R-iy"                              {*+iy=*}
QS "R-i"                               {*+i=*}
QS "R-@r"                              {*+@r=*}
QS "R-@"                               {*+@=*}
QS "R-uh"                              {*+uh=*}
QS "R-u"                               {*+u=*}
QS "R-uu"                              {*+uu=*}
QS "R-uw"                              {*+uw=*}
QS "R-ei"                              {*+ei=*}
QS "R-ei1"                             {*+ei1=*}
QS "R-ai"                              {*+ai=*}
QS "R-aer"                             {*+aer=*} 
QS "R-aer1"                            {*+aer1=*} 
QS "R-oi"                              {*+oi=*}
QS "R-ow"                              {*+ow=*}  
QS "R-owr"                             {*+owr=*}
QS "R-owr1"                            {*+owr1=*}
QS "R-i@"                              {*+i@=*}
QS "R-ir"                              {*+ir=*}
QS "R-@@r"                             {*+@@r=*}
QS "R-@@r1"                            {*+@@r1=*}
QS "R-eir"                             {*+eir=*}
QS "R-eir1"                            {*+eir1=*}
QS "R-ur"                              {*+ur=*}
QS "R-ur1"                             {*+ur1=*}
QS "R-p"                               {*+p=*}
QS "R-t"                               {*+t=*}
QS "R-t^"                              {*+t^=*}
QS "R-k"                               {*+k=*}
QS "R-b"                               {*+b=*}
QS "R-d"                               {*+d=*}
QS "R-g"                               {*+g=*}
QS "R-ch"                              {*+ch=*}
QS "R-jh"                              {*+jh=*}
QS "R-s"                               {*+s=*}
QS "R-z"                               {*+z=*}
QS "R-sh"                              {*+sh=*}
QS "R-zh"                              {*+zh=*}
QS "R-f"                               {*+f=*}
QS "R-v"                               {*+v=*}
QS "R-th"                              {*+th=*}
QS "R-dh"                              {*+dh=*}
QS "R-h"                               {*+h=*}
QS "R-m"                               {*+m=*}
QS "R-m!"                              {*+m!=*}
QS "R-n"                               {*+n=*}
QS "R-n!"                              {*+n!=*}
QS "R-ng"                              {*+ng=*}
QS "R-l"                               {*+l=*}
QS "R-lw"                              {*+lw=*}
QS "R-l!"                              {*+l!=*}
QS "R-r"                               {*+r=*}
QS "R-y"                               {*+y=*}
QS "R-w"                               {*+w=*}
QS "R-hx"                              {*+hw=*}
QS "R-sil"                             {*+sil=*}
QS "R-Vowel"                           {*+e=*,*+a=*,*+aa=*,*+aa1=*,*+ar=*,*+eh=*,*+ou=*,*+ou1=*,*+o=*,*+oo=*,*+or=*,*+ii=*,*+iy=*,*+i=*,*+@r=*,*+@=*,*+uh=*,*+u=*,*+uu=*,*+uw=*,*+ei=*,*+ei1=*,*+ai=*,*+aer=*,*+oi=*,*+ow=*,*+owr=*,*+i@=*,*+ir=*,*+@@r=*,*+@@r1=*,*+eir=*,*+eir1=*,*+ur=*,*+ur1=*}
QS "R-Consonant"                       {*+p=*,*+t=*,*+t^=*,*+k=*,*+b=*,*+d=*,*+g=*,*+ch=*,*+jh=*,*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+h=*,*+m=*,*+m!=*,*+n=*,*+n!=*,*+ng=*,*+l=*,*+lw=*,*+l!=*,*+r=*,*+y=*,*+w=*,*+hw=*}
QS "R-Voiced_Consonant"                {*+t^=*,*+b=*,*+d=*,*+g=*,*+z=*,*+zh=*,*+v=*,*+dh=*,*+r=*,*+y=*,*+w=*,*+m=*,*+m!=*,*+n=*,*+n!=*,*+ng=*,*+jh=*,*+l=*,*+l!=*}
QS "R-Unvoiced_Consonant"              {*+p=*,*+t=*,*+k=*,*+s=*,*+sh=*,*+f=*,*+th=*,*+h=*,*+ch=*,*+lw=*,*+hw=*}
QS "R-Pulmonic_Consonant"              {*+p=*,*+t=*,*+t^=*,*+k=*,*+b=*,*+d=*,*+g=*,*+ch=*,*+jh=*,*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+h=*,*+m=*,*+m!=*,*+n=*,*+n!=*,*+ng=*,*+l=*,*+lw=*,*+l!=*,*+r=*,*+y=*}
QS "R-Voiced_Pulmonic_Consonant"       {*+t^=*,*+b=*,*+d=*,*+g=*,*+z=*,*+zh=*,*+v=*,*+dh=*,*+r=*,*+y=*,*+m=*,*+m!=*,*+n=*,*+n!=*,*+ng=*,*+jh=*,*+l=*,*+l!=*}
QS "R-Unvoiced_Pulmonic_Consonant"     {*+p=*,*+t=*,*+k=*,*+s=*,*+sh=*,*+f=*,*+th=*,*+h=*,*+ch=*,*+lw=*}
QS "R-Syllabic_Consonant"              {*+l!=*,*+m!=*,*+n!=*}
QS "R-Plosive"                         {*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*}
QS "R-Voiced_Plosive"                  {*+b=*,*+d=*,*+g=*}
QS "R-Unvoiced_Plosive"                {*+p=*,*+t=*,*+k=*}
QS "R-Bilabial_Plosive"                {*+p=*,*+b=*}
QS "R-Coronal_Plosive"                 {*+t=*,*+d=*}
QS "R-Velar_Plosive"                   {*+k=*,*+g=*}
QS "R-Fricative"                       {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+h=*,*+hw=*}
QS "R-Voiced_Fricative"                {*+z=*,*+zh=*,*+v=*,*+dh=*} 
QS "R-Unvoiced_Fricative"              {*+s=*,*+sh=*,*+f=*,*+th=*,*+h=*,*+hw=*}
QS "R-Labiodental_Fricative"           {*+f=*,*+v=*}
QS "R-Coronal_Fricative"               {*+th=*,*+dh=*,*+s=*,*+z=*,*+sh=*,*+zh=*}
QS "R-Dental_Fricative"                {*+th=*,*+dh=*}
QS "R-Alveolar_Fricative"              {*+s=*,*+z=*}
QS "R-Postalveolar_Fricative"          {*+sh=*,*+zh=*}
QS "R-Approximant"                     {*+r=*,*+y=*,*+w=*}
QS "R-Pulmonic_Approximant"            {*+r=*,*+y=*}
QS "R-Nasal"                           {*+m=*,*+m!=*,*+n=*,*+n!=*,*+ng=*}
QS "R-Pulmonic_Nasal"                  {*+m=*,*+n=*,*+ng=*}
QS "R-Syllabic_Nasal"                  {*+m!=*,*+n!=*}
QS "R-Affricates"                      {*+ch=*,*+jh=*}
QS "R-Lateral"                         {*+l=*,*+lw=*,*+l!=*}
QS "R-Voiced_lateral"                  {*+l=*,*+l!=*}
QS "R-Labial"                          {*+m=*,*+m!=*,*+p=*,*+b=*,*+f=*,*+v=*,*+w=*,*+hw=*}
QS "R-Voiced_Labial"                   {*+m=*,*+m!=*,*+b=*,*+v=*,*+w=*}
QS "R-Unvoiced_Labial"                 {*+p=*,*+f=*,*+hw=*}
QS "R-Bilabial"                        {*+m=*,*+m!=*,*+b=*,*+w=*,*+p=*,*+hw=*}
QS "R-Voiced_Bilabial"                 {*+m=*,*+m!=*,*+b=*,*+w=*}
QS "R-Unvoiced_Bilabial"               {*+p=*,*+hw=*}
QS "R-Pulmonic_Bilabial"               {*+m=*,*+m!=*,*+p=*,*+b=*}
QS "R-Pulmonic_Voiced_Bilabial"        {*+m=*,*+m!=*,*+b=*}
QS "R-Coronal"                         {*+t=*,*+d=*,*+th=*,*+dh=*,*+s=*,*+z=*,*+sh=*,*+zh=*,*+l=*,*+lw=*,*+l!=*,*+n=*,*+n!=*,*+ch=*,*+jh=*,*+r=*,*+t^=*}
QS "R-General_Voiced_Coronal"          {*+d=*,*+dh=*,*+z=*,*+zh=*,*+l=*,*+l!=*,*+n=*,*+n!=*,*+jh=*,*+r=*,*+t^=*}
QS "R-General_Unvoiced_Coronal"        {*+t=*,*+th=*,*+s=*,*+sh=*,*+lw=*,*+ch=*}
QS "R-Pulmonic_Coronal"                {*+t=*,*+d=*,*+th=*,*+dh=*,*+s=*,*+z=*,*+sh=*,*+zh=*,*+l=*,*+lw=*,*+l!=*,*+n=*,*+n!=*,*+r=*,*+t^=*}
QS "R-Voiced_Coronal"                  {*+d=*,*+dh=*,*+z=*,*+zh=*,*+l=*,*+l!=*,*+n=*,*+n!=*,*+r=*,*+t^=*}
QS "R-Unvoiced_Coronal"                {*+t=*,*+th=*,*+s=*,*+sh=*,*+lw=*}
QS "R-Dorsal"                          {*+ng=*,*+k=*,*+g=*,*+y=*}
QS "R-Voiced_Dorsal"                   {*+ng=*,*+g=*,*+y=*}
QS "R-Dorsal_Velar"                    {*+ng=*,*+k=*,*+g=*}
QS "R-Labialized_velar_approximant"    {*+w=*,*+hw=*}
QS "R-Fortis_Consonant"                {*+p=*,*+t=*,*+k=*,*+f=*,*+s=*,*+sh=*,*+ch=*}
QS "R-Lenis_Consonant"                 {*+b=*,*+d=*,*+g=*,*+v=*,*+dh=*,*+z=*,*+zh=*,*+jh=*}
QS "R-General_Front_Vowel"             {*+e=*,*+a=*,*+eh=*,*+ii=*,*+iy=*,*+ei=*,*+ei1=*,*+ai=*,*+aer=*,*+aer1=*,*+ow=*,*+owr=*,*+owr1=*,*+eir=*,*+eir1=*}
QS "R-Front_Vowel"                     {*+e=*,*+a=*,*+eh=*,*+ii=*,*+iy=*} 
QS "R-Front_close_vowel"               {*+ii=*,*+iy=*}
QS "R-Front_open_mid_vowel"            {*+e=*,*+eir1=*}
QS "R-Front_near_open_vowel"           {*+a=*,*+eh=*}
QS "R-Ge_Front_nearfront_Vowel"        {*+ei=*,*+ai=*,*+aer=*,*+aer1=*}
QS "R-Front_nearfront_Vowel"           {*+ei=*,*+ai=*,*+aer1=*}
QS "R-Ge_Front_nearback_Vowel"         {*+ow=*,*+owr=*,*+owr1=*}
QS "R-Front_nearback_Vowel"            {*+ow=*,*+owr1=*}
QS "R-General_Nearfront_Vowel"         {*+i=*,*+ei=*,*+ai=*,*+aer=*,*+aer1=*,*+oi=*,*+i@=*,*+ir=*} 
QS "R-Nearfront_Vowel"                 {*+i=*,*+ir=*} 
QS "R-General_Central_Vowel"           {*+ou=*,*+@r=*,*+@=*,*+aer=*,*+owr=*,*+owr1=*,*+i@=*,*+@@r=*,*+@@r1=*,*+ur=*,*+eir=*}
QS "R-Central_Vowel_Rhoticity"         {*+@r=*,*+@@r1=*}
QS "R-Central_Vowel"                   {*+@r=*,*+@=*,*+@@r=*,*+@@r1=*}
QS "R-Central_Mid_Vowel"               {*+@r=*,*+@=*}
QS "R-Cebtral_OpenMid_Vowel"           {*+@@r=*,*+@@r1=*}
QS "R-General_Nearback_Vowel"          {*+ou=*,*+ou1=*,*+u=*,*+ow=*,*+owr=*,*+ur=*,*+ur1=*}
QS "R-Nearback_Vowel"                  {*+u=*,*+ur1=*}
QS "R-General_Back_Vowel"              {*+aa=*,*+aa1=*,*+ar=*,*+ou1=*,*+o=*,*+oo=*,*+oo1=*,*+or=*,*+uh=*,*+uu=*,*+uw=*,*+oi=*}
QS "R-Back_Vowel"                      {*+aa=*,*+aa1=*,*+ar=*,*+o=*,*+oo=*,*+oo1=*,*+or=*,*+uh=*,*+uu=*,*+uw=*}
QS "R-Back_Open_Vowel"                 {*+aa=*,*+aa1=*,*+ar=*,*+o=*}
QS "R-Back_OpenMid_Vowel"              {*+oo=*,*+oo1=*,*+or=*,*+uh=*}
QS "R-Back_Close_Vowel"                {*+uu=*,*+uw=*}
QS "R-Back_Vowel_Rhoticity"            {*+ar=*,*+or=*}
QS "R-Long_Vowel"                      {*+aa=*,*+oo=*,*+or=*,*+ii=*,*+uu=*,*+@@r=*}
QS "R-Long_Back_Vowel"                 {*+aa=*,*+oo=*,*+or=*,*+uu=*}
QS "R-Long_Close_Vowel"                {*+ii=*,*+uu=*}
QS "R-Long_OpenMid_Vowel"              {*+oo=*,*+or=*,*+@@r=*}
QS "R-Close_Vowel"                     {*+ii=*,*+iy=*,*+uu=*,*+uw=*}
QS "R-NearClose_Vowel"                 {*+i=*,*+u=*,*+ir=*,*+ur1=*}
QS "R-OpenMid_Vowel"                   {*+e=*,*+oo=*,*+oo1=*,*+or=*,*+uh=*,*+@@r=*,*+@@r1=*,*+eir1=*}
QS "R-Open_Vowel"                      {*+aa=*,*+aa1=*,*+ar=*,*+o=*}
QS "R-OpenMid_NearClose_Vowel"         {*+ei=*,*+oi=*}
QS "R-Ge_Open_NearClose_Vowel"         {*+ai=*,*+aer=*,*+aer1=*,*+ow=*,*+owr=*,*+owr1=*}
QS "R-Open_NearClose_Vowel"            {*+ai=*,*+ow=*,*+aer1=*,*+owr1=*}
QS "R-Open_NearClose_Mid_Vowel"        {*+aer=*,*+owr=*}
QS "R-NearClose_Mid_Vowel"             {*+i@=*,*+ur=*}
QS "R-Dipthong"                        {*+ou=*,*+ou1=*,*+ei=*,*+ai=*,*+aer=*,*+aer1=*,*+oi=*,*+ow=*,*+owr=*,*+owr1=*,*+i@=*,*+eir=*,*+ur=*} 
QS "R-Rounded"                         {*+o=*,*+oo=*,*+oo1=*,*+or=*,*+u=*,*+uu=*,*+uw=*,*+ur1=*} 
QS "R-Unrounded"                       {*+e=*,*+a=*,*+aa=*,*+aa1=*,*+ar=*,*+eh=*,*+ii=*,*+iy=*,*+i=*,*+uh=*,*+ei=*,*+ei1=*,*+ai=*,*+ir=*,*+aer1=*,*+@@r=*,*+@@r1=*,*+eir1=*}
QS "R-Unround-Schwa"                   {*+i@=*,*+eir=*,*+aer=*}
QS "RR-e"                               {*=e:*}
QS "RR-a"                               {*=a:*}
QS "RR-aa"                              {*=aa:*}
QS "RR-aa1"                             {*=aa1:*}
QS "RR-ar"                              {*=ar:*}
QS "RR-eh"                              {*=eh:*}
QS "RR-ou"                              {*=ou:*}
QS "RR-ou1"                             {*=ou1:*}
QS "RR-o"                               {*=o:*}
QS "RR-oo"                              {*=oo:*}
QS "RR-oo1"                             {*=oo1:*}
QS "RR-or"                              {*=or:*}
QS "RR-ii"                              {*=ii:*}
QS "RR-iy"                              {*=iy:*}
QS "RR-i"                               {*=i:*}
QS "RR-@r"                              {*=@r:*}
QS "RR-@"                               {*=@:*}
QS "RR-uh"                              {*=uh:*}
QS "RR-u"                               {*=u:*}
QS "RR-uu"                              {*=uu:*}
QS "RR-uw"                              {*=uw:*}
QS "RR-ei"                              {*=ei:*}
QS "RR-ei1"                             {*=ei1:*}
QS "RR-ai"                              {*=ai:*}
QS "RR-aer"                             {*=aer:*} 
QS "RR-aer1"                            {*=aer1:*} 
QS "RR-oi"                              {*=oi:*}
QS "RR-ow"                              {*=ow:*}  
QS "RR-owr"                             {*=owr:*}
QS "RR-owr1"                            {*=owr1:*}
QS "RR-i@"                              {*=i@:*}
QS "RR-ir"                              {*=ir:*}
QS "RR-@@r"                             {*=@@r:*}
QS "RR-@@r1"                            {*=@@r1:*}
QS "RR-eir"                             {*=eir:*}
QS "RR-eir1"                            {*=eir1:*}
QS "RR-ur"                              {*=ur:*}
QS "RR-ur1"                             {*=ur1:*}
QS "RR-p"                               {*=p:*}
QS "RR-t"                               {*=t:*}
QS "RR-t^"                              {*=t^:*}
QS "RR-k"                               {*=k:*}
QS "RR-b"                               {*=b:*}
QS "RR-d"                               {*=d:*}
QS "RR-g"                               {*=g:*}
QS "RR-ch"                              {*=ch:*}
QS "RR-jh"                              {*=jh:*}
QS "RR-s"                               {*=s:*}
QS "RR-z"                               {*=z:*}
QS "RR-sh"                              {*=sh:*}
QS "RR-zh"                              {*=zh:*}
QS "RR-f"                               {*=f:*}
QS "RR-v"                               {*=v:*}
QS "RR-th"                              {*=th:*}
QS "RR-dh"                              {*=dh:*}
QS "RR-h"                               {*=h:*}
QS "RR-m"                               {*=m:*}
QS "RR-m!"                              {*=m!:*}
QS "RR-n"                               {*=n:*}
QS "RR-n!"                              {*=n!:*}
QS "RR-ng"                              {*=ng:*}
QS "RR-l"                               {*=l:*}
QS "RR-lw"                              {*=lw:*}
QS "RR-l!"                              {*=l!:*}
QS "RR-r"                               {*=r:*}
QS "RR-y"                               {*=y:*}
QS "RR-w"                               {*=w:*}
QS "RR-hx"                              {*=hw:*}
QS "RR-sil"                             {*=sil:*}
QS "RR-Vowel"                           {*=e:,*=a:,*=aa:,*=aa1:,*=ar:,*=eh:,*=ou:,*=ou1:,*=o:,*=oo:,*=or:,*=ii:,*=iy:,*=i:,*=@r:,*=@:,*=uh:,*=u:,*=uu:,*=uw:,*=ei:,*=ei1:,*=ai:,*=aer:,*=oi:,*=ow:,*=owr:,*=i@:,*=ir:,*=@@r:,*=@@r1:,*=eir:,*=eir1:,*=ur:,*=ur1:}
QS "RR-Consonant"                       {*=p:,*=t:,*=t^:,*=k:,*=b:,*=d:,*=g:,*=ch:,*=jh:,*=s:,*=z:,*=sh:,*=zh:,*=f:,*=v:,*=th:,*=dh:,*=h:,*=m:,*=m!:,*=n:,*=n!:,*=ng:,*=l:,*=lw:,*=l!:,*=r:,*=y:,*=w:,*=hw:}
QS "RR-Voiced_Consonant"                {*=t^:,*=b:,*=d:,*=g:,*=z:,*=zh:,*=v:,*=dh:,*=r:,*=y:,*=w:,*=m:,*=m!:,*=n:,*=n!:,*=ng:,*=jh:,*=l:,*=l!:}
QS "RR-Unvoiced_Consonant"              {*=p:,*=t:,*=k:,*=s:,*=sh:,*=f:,*=th:,*=h:,*=ch:,*=lw:,*=hw:}
QS "RR-Pulmonic_Consonant"              {*=p:,*=t:,*=t^:,*=k:,*=b:,*=d:,*=g:,*=ch:,*=jh:,*=s:,*=z:,*=sh:,*=zh:,*=f:,*=v:,*=th:,*=dh:,*=h:,*=m:,*=m!:,*=n:,*=n!:,*=ng:,*=l:,*=lw:,*=l!:,*=r:,*=y:}
QS "RR-Voiced_Pulmonic_Consonant"       {*=t^:,*=b:,*=d:,*=g:,*=z:,*=zh:,*=v:,*=dh:,*=r:,*=y:,*=m:,*=m!:,*=n:,*=n!:,*=ng:,*=jh:,*=l:,*=l!:}
QS "RR-Unvoiced_Pulmonic_Consonant"     {*=p:,*=t:,*=k:,*=s:,*=sh:,*=f:,*=th:,*=h:,*=ch:,*=lw:}
QS "RR-Syllabic_Consonant"              {*=l!:,*=m!:,*=n!:}
QS "RR-Plosive"                         {*=p:,*=t:,*=k:,*=b:,*=d:,*=g:}
QS "RR-Voiced_Plosive"                  {*=b:,*=d:,*=g:}
QS "RR-Unvoiced_Plosive"                {*=p:,*=t:,*=k:}
QS "RR-Bilabial_Plosive"                {*=p:,*=b:}
QS "RR-Coronal_Plosive"                 {*=t:,*=d:}
QS "RR-Velar_Plosive"                   {*=k:,*=g:}
QS "RR-Fricative"                       {*=s:,*=z:,*=sh:,*=zh:,*=f:,*=v:,*=th:,*=dh:,*=h:,*=hw:}
QS "RR-Voiced_Fricative"                {*=z:,*=zh:,*=v:,*=dh:} 
QS "RR-Unvoiced_Fricative"              {*=s:,*=sh:,*=f:,*=th:,*=h:,*=hw:}
QS "RR-Labiodental_Fricative"           {*=f:,*=v:}
QS "RR-Coronal_Fricative"               {*=th:,*=dh:,*=s:,*=z:,*=sh:,*=zh:}
QS "RR-Dental_Fricative"                {*=th:,*=dh:}
QS "RR-Alveolar_Fricative"              {*=s:,*=z:}
QS "RR-Postalveolar_Fricative"          {*=sh:,*=zh:}
QS "RR-Approximant"                     {*=r:,*=y:,*=w:}
QS "RR-Pulmonic_Approximant"            {*=r:,*=y:}
QS "RR-Nasal"                           {*=m:,*=m!:,*=n:,*=n!:,*=ng:}
QS "RR-Pulmonic_Nasal"                  {*=m:,*=n:,*=ng:}
QS "RR-Syllabic_Nasal"                  {*=m!:,*=n!:}
QS "RR-Affricates"                      {*=ch:,*=jh:}
QS "RR-Lateral"                         {*=l:,*=lw:,*=l!:}
QS "RR-Voiced_lateral"                  {*=l:,*=l!:}
QS "RR-Labial"                          {*=m:,*=m!:,*=p:,*=b:,*=f:,*=v:,*=w:,*=hw:}
QS "RR-Voiced_Labial"                   {*=m:,*=m!:,*=b:,*=v:,*=w:}
QS "RR-Unvoiced_Labial"                 {*=p:,*=f:,*=hw:}
QS "RR-Bilabial"                        {*=m:,*=m!:,*=b:,*=w:,*=p:,*=hw:}
QS "RR-Voiced_Bilabial"                 {*=m:,*=m!:,*=b:,*=w:}
QS "RR-Unvoiced_Bilabial"               {*=p:,*=hw:}
QS "RR-Pulmonic_Bilabial"               {*=m:,*=m!:,*=p:,*=b:}
QS "RR-Pulmonic_Voiced_Bilabial"        {*=m:,*=m!:,*=b:}
QS "RR-Coronal"                         {*=t:,*=d:,*=th:,*=dh:,*=s:,*=z:,*=sh:,*=zh:,*=l:,*=lw:,*=l!:,*=n:,*=n!:,*=ch:,*=jh:,*=r:,*=t^:}
QS "RR-General_Voiced_Coronal"          {*=d:,*=dh:,*=z:,*=zh:,*=l:,*=l!:,*=n:,*=n!:,*=jh:,*=r:,*=t^:}
QS "RR-General_Unvoiced_Coronal"        {*=t:,*=th:,*=s:,*=sh:,*=lw:,*=ch:}
QS "RR-Pulmonic_Coronal"                {*=t:,*=d:,*=th:,*=dh:,*=s:,*=z:,*=sh:,*=zh:,*=l:,*=lw:,*=l!:,*=n:,*=n!:,*=r:,*=t^:}
QS "RR-Voiced_Coronal"                  {*=d:,*=dh:,*=z:,*=zh:,*=l:,*=l!:,*=n:,*=n!:,*=r:,*=t^:}
QS "RR-Unvoiced_Coronal"                {*=t:,*=th:,*=s:,*=sh:,*=lw:}
QS "RR-Dorsal"                          {*=ng:,*=k:,*=g:,*=y:}
QS "RR-Voiced_Dorsal"                   {*=ng:,*=g:,*=y:}
QS "RR-Dorsal_Velar"                    {*=ng:,*=k:,*=g:}
QS "RR-Labialized_velar_approximant"    {*=w:,*=hw:}
QS "RR-Fortis_Consonant"                {*=p:,*=t:,*=k:,*=f:,*=s:,*=sh:,*=ch:}
QS "RR-Lenis_Consonant"                 {*=b:,*=d:,*=g:,*=v:,*=dh:,*=z:,*=zh:,*=jh:}
QS "RR-General_Front_Vowel"             {*=e:,*=a:,*=eh:,*=ii:,*=iy:,*=ei:,*=ei1:,*=ai:,*=aer:,*=aer1:,*=ow:,*=owr:,*=owr1:,*=eir:,*=eir1:}
QS "RR-Front_Vowel"                     {*=e:,*=a:,*=eh:,*=ii:,*=iy:} 
QS "RR-Front_close_vowel"               {*=ii:,*=iy:}
QS "RR-Front_open_mid_vowel"            {*=e:,*=eir1:}
QS "RR-Front_near_open_vowel"           {*=a:,*=eh:}
QS "RR-Ge_Front_nearfront_Vowel"        {*=ei:,*=ai:,*=aer:,*=aer1:}
QS "RR-Front_nearfront_Vowel"           {*=ei:,*=ai:,*=aer1:}
QS "RR-Ge_Front_nearback_Vowel"         {*=ow:,*=owr:,*=owr1:}
QS "RR-Front_nearback_Vowel"            {*=ow:,*=owr1:}
QS "RR-General_Nearfront_Vowel"         {*=i:,*=ei:,*=ai:,*=aer:,*=aer1:,*=oi:,*=i@:,*=ir:} 
QS "RR-Nearfront_Vowel"                 {*=i:,*=ir:} 
QS "RR-General_Central_Vowel"           {*=ou:,*=@r:,*=@:,*=aer:,*=owr:,*=owr1:,*=i@:,*=@@r:,*=@@r1:,*=ur:,*=eir:}
QS "RR-Central_Vowel_Rhoticity"         {*=@r:,*=@@r1:}
QS "RR-Central_Vowel"                   {*=@r:,*=@:,*=@@r:,*=@@r1:}
QS "RR-Central_Mid_Vowel"               {*=@r:,*=@:}
QS "RR-Cebtral_OpenMid_Vowel"           {*=@@r:,*=@@r1:}
QS "RR-General_Nearback_Vowel"          {*=ou:,*=ou1:,*=u:,*=ow:,*=owr:,*=ur:,*=ur1:}
QS "RR-Nearback_Vowel"                  {*=u:,*=ur1:}
QS "RR-General_Back_Vowel"              {*=aa:,*=aa1:,*=ar:,*=ou1:,*=o:,*=oo:,*=oo1:,*=or:,*=uh:,*=uu:,*=uw:,*=oi:}
QS "RR-Back_Vowel"                      {*=aa:,*=aa1:,*=ar:,*=o:,*=oo:,*=oo1:,*=or:,*=uh:,*=uu:,*=uw:}
QS "RR-Back_Open_Vowel"                 {*=aa:,*=aa1:,*=ar:,*=o:}
QS "RR-Back_OpenMid_Vowel"              {*=oo:,*=oo1:,*=or:,*=uh:}
QS "RR-Back_Close_Vowel"                {*=uu:,*=uw:}
QS "RR-Back_Vowel_Rhoticity"            {*=ar:,*=or:}
QS "RR-Long_Vowel"                      {*=aa:,*=oo:,*=or:,*=ii:,*=uu:,*=@@r:}
QS "RR-Long_Back_Vowel"                 {*=aa:,*=oo:,*=or:,*=uu:}
QS "RR-Long_Close_Vowel"                {*=ii:,*=uu:}
QS "RR-Long_OpenMid_Vowel"              {*=oo:,*=or:,*=@@r:}
QS "RR-Close_Vowel"                     {*=ii:,*=iy:,*=uu:,*=uw:}
QS "RR-NearClose_Vowel"                 {*=i:,*=u:,*=ir:,*=ur1:}
QS "RR-OpenMid_Vowel"                   {*=e:,*=oo:,*=oo1:,*=or:,*=uh:,*=@@r:,*=@@r1:,*=eir1:}
QS "RR-Open_Vowel"                      {*=aa:,*=aa1:,*=ar:,*=o:}
QS "RR-OpenMid_NearClose_Vowel"         {*=ei:,*=oi:}
QS "RR-Ge_Open_NearClose_Vowel"         {*=ai:,*=aer:,*=aer1:,*=ow:,*=owr:,*=owr1:}
QS "RR-Open_NearClose_Vowel"            {*=ai:,*=ow:,*=aer1:,*=owr1:}
QS "RR-Open_NearClose_Mid_Vowel"        {*=aer:,*=owr:}
QS "RR-NearClose_Mid_Vowel"             {*=i@:,*=ur:}
QS "RR-Dipthong"                        {*=ou:,*=ou1:,*=ei:,*=ai:,*=aer:,*=aer1:,*=oi:,*=ow:,*=owr:,*=owr1:,*=i@:,*=eir:,*=ur:} 
QS "RR-Rounded"                         {*=o:,*=oo:,*=oo1:,*=or:,*=u:,*=uu:,*=uw:,*=ur1:} 
QS "RR-Unrounded"                       {*=e:,*=a:,*=aa:,*=aa1:,*=ar:,*=eh:,*=ii:,*=iy:,*=i:,*=uh:,*=ei:,*=ei1:,*=ai:,*=ir:,*=aer1:,*=@@r:,*=@@r1:,*=eir1:}
QS "RR-Unround-Schwa"                   {*=i@:,*=eir:,*=aer:}
QS "C-Syl_Vowel==xx"                       {*|xx/C/*}
QS "C-Syl_Vowel==no"                       {*|novowel/C/*}
QS "C-Syl_Vowel"                           {*|e/C/*,*|a/C/*,*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|eh/C/*,*|ou/C/*,*|ou1/C/*,*|o/C/*,*|oo/C/*,*|or/C/*,*|ii/C/*,*|iy/C/*,*|i/C/*,*|@r/C/*,*|@/C/*,*|uh/C/*,*|u/C/*,*|uu/C/*,*|uw/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|aer/C/*,*|oi/C/*,*|ow/C/*,*|owr/C/*,*|i@/C/*,*|ir/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir/C/*,*|eir1/C/*,*|ur/C/*,*|ur1/C/*}
QS "C-Syl_General_Front_Vowel"             {*|e/C/*,*|a/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*,*|eir/C/*,*|eir1/C/*}
QS "C-Syl_Front_Vowel"                     {*|e/C/*,*|a/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*} 
QS "C-Syl_Front_close_vowel"               {*|ii/C/*,*|iy/C/*}
QS "C-Syl_Front_open_mid_vowel"            {*|e/C/*,*|eir1/C/*}
QS "C-Syl_Front_near_open_vowel"           {*|a/C/*,*|eh/C/*}
QS "C-Syl_Ge_Front_nearfront_Vowel"        {*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*}
QS "C-Syl_Front_nearfront_Vowel"           {*|ei/C/*,*|ai/C/*,*|aer1/C/*}
QS "C-Syl_Ge_Front_nearback_Vowel"         {*|ow/C/*,*|owr/C/*,*|owr1/C/*}
QS "C-Syl_Front_nearback_Vowel"            {*|ow/C/*,*|owr1/C/*}
QS "C-Syl_General_Nearfront_Vowel"         {*|i/C/*,*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|oi/C/*,*|i@/C/*,*|ir/C/*} 
QS "C-Syl_Nearfront_Vowel"                 {*|i/C/*,*|ir/C/*} 
QS "C-Syl_General_Central_Vowel"           {*|ou/C/*,*|@r/C/*,*|@/C/*,*|aer/C/*,*|owr/C/*,*|owr1/C/*,*|i@/C/*,*|@@r/C/*,*|@@r1/C/*,*|ur/C/*,*|eir/C/*}
QS "C-Syl_Central_Vowel_Rhoticity"         {*|@r/C/*,*|@@r1/C/*}
QS "C-Syl_Central_Vowel"                   {*|@r/C/*,*|@/C/*,*|@@r/C/*,*|@@r1/C/*}
QS "C-Syl_Central_Mid_Vowel"               {*|@r/C/*,*|@/C/*}
QS "C-Syl_Cebtral_OpenMid_Vowel"           {*|@@r/C/*,*|@@r1/C/*}
QS "C-Syl_General_Nearback_Vowel"          {*|ou/C/*,*|ou1/C/*,*|u/C/*,*|ow/C/*,*|owr/C/*,*|ur/C/*,*|ur1/C/*}
QS "C-Syl_Nearback_Vowel"                  {*|u/C/*,*|ur1/C/*}
QS "C-Syl_General_Back_Vowel"              {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|ou1/C/*,*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|uu/C/*,*|uw/C/*,*|oi/C/*}
QS "C-Syl_Back_Vowel"                      {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|uu/C/*,*|uw/C/*}
QS "C-Syl_Back_Open_Vowel"                 {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*}
QS "C-Syl_Back_OpenMid_Vowel"              {*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*}
QS "C-Syl_Back_Close_Vowel"                {*|uu/C/*,*|uw/C/*}
QS "C-Syl_Back_Vowel_Rhoticity"            {*|ar/C/*,*|or/C/*}
QS "C-Syl_Long_Vowel"                      {*|aa/C/*,*|oo/C/*,*|or/C/*,*|ii/C/*,*|uu/C/*,*|@@r/C/*}
QS "C-Syl_Long_Back_Vowel"                 {*|aa/C/*,*|oo/C/*,*|or/C/*,*|uu/C/*}
QS "C-Syl_Long_Close_Vowel"                {*|ii/C/*,*|uu/C/*}
QS "C-Syl_Long_OpenMid_Vowel"              {*|oo/C/*,*|or/C/*,*|@@r/C/*}
QS "C-Syl_Close_Vowel"                     {*|ii/C/*,*|iy/C/*,*|uu/C/*,*|uw/C/*}
QS "C-Syl_NearClose_Vowel"                 {*|i/C/*,*|u/C/*,*|ir/C/*,*|ur1/C/*}
QS "C-Syl_OpenMid_Vowel"                   {*|e/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|uh/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir1/C/*}
QS "C-Syl_Open_Vowel"                      {*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|o/C/*}
QS "C-Syl_OpenMid_NearClose_Vowel"         {*|ei/C/*,*|oi/C/*}
QS "C-Syl_Ge_Open_NearClose_Vowel"         {*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*}
QS "C-Syl_Open_NearClose_Vowel"            {*|ai/C/*,*|ow/C/*,*|aer1/C/*,*|owr1/C/*}
QS "C-Syl_Open_NearClose_Mid_Vowel"        {*|aer/C/*,*|owr/C/*}
QS "C-Syl_NearClose_Mid_Vowel"             {*|i@/C/*,*|ur/C/*}
QS "C-Syl_Dipthong"                        {*|ou/C/*,*|ou1/C/*,*|ei/C/*,*|ai/C/*,*|aer/C/*,*|aer1/C/*,*|oi/C/*,*|ow/C/*,*|owr/C/*,*|owr1/C/*,*|i@/C/*,*|eir/C/*,*|ur/C/*} 
QS "C-Syl_Rounded"                         {*|o/C/*,*|oo/C/*,*|oo1/C/*,*|or/C/*,*|u/C/*,*|uu/C/*,*|uw/C/*,*|ur1/C/*} 
QS "C-Syl_Unrounded"                       {*|e/C/*,*|a/C/*,*|aa/C/*,*|aa1/C/*,*|ar/C/*,*|eh/C/*,*|ii/C/*,*|iy/C/*,*|i/C/*,*|uh/C/*,*|ei/C/*,*|ei1/C/*,*|ai/C/*,*|ir/C/*,*|aer1/C/*,*|@@r/C/*,*|@@r1/C/*,*|eir1/C/*}
QS "C-Syl_Unround-Schwa"                   {*|i@/C/*,*|eir/C/*,*|aer/C/*}
QS "C-Syl_e"                               {*|e/C/*}
QS "C-Syl_a"                               {*|a/C/*}
QS "C-Syl_aa"                              {*|aa/C/*}
QS "C-Syl_aa1"                             {*|aa1/C/*}
QS "C-Syl_ar"                              {*|ar/C/*}
QS "C-Syl_eh"                              {*|eh/C/*}
QS "C-Syl_ou"                              {*|ou/C/*}
QS "C-Syl_ou1"                             {*|ou1/C/*}
QS "C-Syl_o"                               {*|o/C/*}
QS "C-Syl_oo"                              {*|oo/C/*}
QS "C-Syl_oo1"                             {*|oo1/C/*}
QS "C-Syl_or"                              {*|or/C/*}
QS "C-Syl_ii"                              {*|ii/C/*}
QS "C-Syl_iy"                              {*|iy/C/*}
QS "C-Syl_i"                               {*|i/C/*}
QS "C-Syl_@r"                              {*|@r/C/*}
QS "C-Syl_@"                               {*|@/C/*}
QS "C-Syl_uh"                              {*|uh/C/*}
QS "C-Syl_u"                               {*|u/C/*}
QS "C-Syl_uu"                              {*|uu/C/*}
QS "C-Syl_uw"                              {*|uw/C/*}
QS "C-Syl_ei"                              {*|ei/C/*}
QS "C-Syl_ei1"                             {*|ei1/C/*}
QS "C-Syl_ai"                              {*|ai/C/*}
QS "C-Syl_aer"                             {*|aer/C/*} 
QS "C-Syl_aer1"                            {*|aer1/C/*} 
QS "C-Syl_oi"                              {*|oi/C/*}
QS "C-Syl_ow"                              {*|ow/C/*}  
QS "C-Syl_owr"                             {*|owr/C/*}
QS "C-Syl_owr1"                            {*|owr1/C/*}
QS "C-Syl_i@"                              {*|i@/C/*}
QS "C-Syl_ir"                              {*|ir/C/*}
QS "C-Syl_@@r"                             {*|@@r/C/*}
QS "C-Syl_@@r1"                            {*|@@r1/C/*}
QS "C-Syl_eir"                             {*|eir/C/*}
QS "C-Syl_eir1"                            {*|eir1/C/*}
QS "C-Syl_ur"                              {*|ur/C/*}
QS "C-Syl_ur1"                             {*|ur1/C/*}
QS "L-Word_GPOS==0"            {*/D/0_*}
QS "L-Word_GPOS==aux"        {*/D/aux_*}
QS "L-Word_GPOS==cc"        {*/D/cc_*}
QS "L-Word_GPOS==content"    {*/D/content_*}
QS "L-Word_GPOS==det"        {*/D/det_*}
QS "L-Word_GPOS==in"        {*/D/in_*}
QS "L-Word_GPOS==md"        {*/D/md_*}
QS "L-Word_GPOS==pps"        {*/D/pps_*}
QS "L-Word_GPOS==punc"        {*/D/punc_*}
QS "L-Word_GPOS==to"        {*/D/to_*}
QS "L-Word_GPOS==wp"        {*/D/wp_*}
QS "C-Word_GPOS==xx"        {*/E/xx+*}
QS "C-Word_GPOS==aux"        {*/E/aux+*}
QS "C-Word_GPOS==cc"        {*/E/cc+*}
QS "C-Word_GPOS==content"    {*/E/content+*}
QS "C-Word_GPOS==det"        {*/E/det+*}
QS "C-Word_GPOS==in"        {*/E/in+*}
QS "C-Word_GPOS==md"        {*/E/md+*}
QS "C-Word_GPOS==pps"        {*/E/pps+*}
QS "C-Word_GPOS==punc"        {*/E/punc+*}
QS "C-Word_GPOS==to"        {*/E/to+*}
QS "C-Word_GPOS==wp"        {*/E/wp+*}
QS "R-Word_GPOS==0"            {*/F/0_*}
QS "R-Word_GPOS==aux"        {*/F/aux_*}
QS "R-Word_GPOS==cc"        {*/F/cc_*}
QS "R-Word_GPOS==content"    {*/F/content_*}
QS "R-Word_GPOS==det"        {*/F/det_*}
QS "R-Word_GPOS==in"        {*/F/in_*}
QS "R-Word_GPOS==md"        {*/F/md_*}
QS "R-Word_GPOS==pps"        {*/F/pps_*}
QS "R-Word_GPOS==punc"        {*/F/punc_*}
QS "R-Word_GPOS==to"        {*/F/to_*}
QS "R-Word_GPOS==wp"        {*/F/wp_*}
QS "Seg_Fw==x"    {:x_}
QS "Seg_Fw==1"    {:1_}
QS "Seg_Fw==2"    {:2_}
QS "Seg_Fw==3"    {:3_}
QS "Seg_Fw==4"    {:4_}
QS "Seg_Fw==5"    {:5_}
QS "Seg_Fw==6"    {:6_}
QS "Seg_Fw==7"    {:7_}
QS "Seg_Fw<=2"    {:1_,:2_}
QS "Seg_Fw<=3"    {:1_,:2_,:3_}
QS "Seg_Fw<=4"    {:1_,:2_,:3_,:4_}
QS "Seg_Fw<=5"    {:1_,:2_,:3_,:4_,:5_}
QS "Seg_Fw<=6"    {:1_,:2_,:3_,:4_,:5_,:6_}
QS "Seg_Fw<=7"    {:1_,:2_,:3_,:4_,:5_,:6_,:7_}
QS "Seg_Bw==x"    {_x/A/}
QS "Seg_Bw==1"    {_1/A/}
QS "Seg_Bw==2"    {_2/A/}
QS "Seg_Bw==3"    {_3/A/}
QS "Seg_Bw==4"    {_4/A/}
QS "Seg_Bw==5"    {_5/A/}
QS "Seg_Bw==6"    {_6/A/}
QS "Seg_Bw==7"    {_7/A/}
QS "Seg_Bw<=2"    {_1/A/,_2/A/}
QS "Seg_Bw<=3"    {_1/A/,_2/A/,_3/A/}
QS "Seg_Bw<=4"    {_1/A/,_2/A/,_3/A/,_4/A/}
QS "Seg_Bw<=5"    {_1/A/,_2/A/,_3/A/,_4/A/,_5/A/}
QS "Seg_Bw<=6"    {_1/A/,_2/A/,_3/A/,_4/A/,_5/A/,_6/A/}
QS "Seg_Bw<=7"    {_1/A/,_2/A/,_3/A/,_4/A/,_5/A/,_6/A/,_7/A/}
QS "L-Syl_Stress==x"        {/A/x_}
QS "L-Syl_Stress==0"        {/A/0_}
QS "L-Syl_Stress==1"        {/A/1_}
QS "L-Syl_Accent==x"        {_x_}
QS "L-Syl_Accent==0"        {_0_}
QS "L-Syl_Accent==1"        {_1_}
QS "L-Syl_Num-Segs==x"    {_x/B/}
QS "L-Syl_Num-Segs==1"    {_1/B/}
QS "L-Syl_Num-Segs==2"    {_2/B/}
QS "L-Syl_Num-Segs==3"    {_3/B/}
QS "L-Syl_Num-Segs==4"    {_4/B/}
QS "L-Syl_Num-Segs==5"    {_5/B/}
QS "L-Syl_Num-Segs==6"    {_6/B/}
QS "L-Syl_Num-Segs==7"    {_7/B/}
QS "L-Syl_Num-Segs<=2"    {_1/B/,_2/B/}
QS "L-Syl_Num-Segs<=3"    {_1/B/,_2/B/,_3/B/}
QS "L-Syl_Num-Segs<=4"    {_1/B/,_2/B/,_3/B/,_4/B/}
QS "L-Syl_Num-Segs<=5"    {_1/B/,_2/B/,_3/B/,_4/B/,_5/B/}
QS "L-Syl_Num-Segs<=6"    {_1/B/,_2/B/,_3/B/,_4/B/,_5/B/,_6/B/}
QS "L-Syl_Num-Segs<=7"    {_1/B/,_2/B/,_3/B/,_4/B/,_5/B/,_6/B/,_7/B/}
QS "C-Syl_Stress==x"        {/B/x-}
QS "C-Syl_Stress==0"        {/B/0-}
QS "C-Syl_Stress==1"        {/B/1-}
QS "C-Syl_Accent==x"        {-x-}
QS "C-Syl_Accent==0"        {-0-}
QS "C-Syl_Accent==1"        {-1-}
QS "C-Syl_Num-Segs==x"    {-x:}
QS "C-Syl_Num-Segs==1"    {-1:}
QS "C-Syl_Num-Segs==2"    {-2:}
QS "C-Syl_Num-Segs==3"    {-3:}
QS "C-Syl_Num-Segs==4"    {-4:}
QS "C-Syl_Num-Segs==5"    {-5:}
QS "C-Syl_Num-Segs==6"    {-6:}
QS "C-Syl_Num-Segs==7"    {-7:}
QS "C-Syl_Num-Segs<=2"    {-1:,-2:}
QS "C-Syl_Num-Segs<=3"    {-1:,-2:,-3:}
QS "C-Syl_Num-Segs<=4"    {-1:,-2:,-3:,-4:}
QS "C-Syl_Num-Segs<=5"    {-1:,-2:,-3:,-4:,-5:}
QS "C-Syl_Num-Segs<=6"    {-1:,-2:,-3:,-4:,-5:,-6:}
QS "C-Syl_Num-Segs<=7"    {-1:,-2:,-3:,-4:,-5:,-6:,-7:}
QS "Pos_C-Syl_in_C-Word(Fw)==x"    {:x-}
QS "Pos_C-Syl_in_C-Word(Fw)==1"    {:1-}
QS "Pos_C-Syl_in_C-Word(Fw)==2"    {:2-}
QS "Pos_C-Syl_in_C-Word(Fw)==3"    {:3-}
QS "Pos_C-Syl_in_C-Word(Fw)==4"    {:4-}
QS "Pos_C-Syl_in_C-Word(Fw)==5"    {:5-}
QS "Pos_C-Syl_in_C-Word(Fw)==6"    {:6-}
QS "Pos_C-Syl_in_C-Word(Fw)==7"    {:7-}
QS "Pos_C-Syl_in_C-Word(Fw)<=2"    {:1-,:2-}
QS "Pos_C-Syl_in_C-Word(Fw)<=3"    {:1-,:2-,:3-}
QS "Pos_C-Syl_in_C-Word(Fw)<=4"    {:1-,:2-,:3-,:4-}
QS "Pos_C-Syl_in_C-Word(Fw)<=5"    {:1-,:2-,:3-,:4-,:5-}
QS "Pos_C-Syl_in_C-Word(Fw)<=6"    {:1-,:2-,:3-,:4-,:5-,:6-}
QS "Pos_C-Syl_in_C-Word(Fw)<=7"    {:1-,:2-,:3-,:4-,:5-,:6-,:7-}
QS "Pos_C-Syl_in_C-Word(Bw)==x"    {-x&}
QS "Pos_C-Syl_in_C-Word(Bw)==1"    {-1&}
QS "Pos_C-Syl_in_C-Word(Bw)==2"    {-2&}
QS "Pos_C-Syl_in_C-Word(Bw)==3"    {-3&}
QS "Pos_C-Syl_in_C-Word(Bw)==4"    {-4&}
QS "Pos_C-Syl_in_C-Word(Bw)==5"    {-5&}
QS "Pos_C-Syl_in_C-Word(Bw)==6"    {-6&}
QS "Pos_C-Syl_in_C-Word(Bw)==7"    {-7&}
QS "Pos_C-Syl_in_C-Word(Bw)<=2"    {-1&,-2&}
QS "Pos_C-Syl_in_C-Word(Bw)<=3"    {-1&,-2&,-3&}
QS "Pos_C-Syl_in_C-Word(Bw)<=4"    {-1&,-2&,-3&,-4&}
QS "Pos_C-Syl_in_C-Word(Bw)<=5"    {-1&,-2&,-3&,-4&,-5&}
QS "Pos_C-Syl_in_C-Word(Bw)<=6"    {-1&,-2&,-3&,-4&,-5&,-6&}
QS "Pos_C-Syl_in_C-Word(Bw)<=7"    {-1&,-2&,-3&,-4&,-5&,-6&,-7&}
QS "Pos_C-Syl_in_C-Phrase(Fw)==x"    {&x-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==1"    {&1-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==2"    {&2-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==3"    {&3-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==4"    {&4-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==5"    {&5-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==6"    {&6-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==7"    {&7-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==8"    {&8-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==9"    {&9-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==10"    {&10-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==11"    {&11-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==12"    {&12-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==13"    {&13-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==14"    {&14-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==15"    {&15-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==16"    {&16-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==17"    {&17-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==18"    {&18-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==19"    {&19-}
QS "Pos_C-Syl_in_C-Phrase(Fw)==20"    {&20-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=2"    {&1-,&2-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=3"    {&1-,&2-,&3-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=4"    {&1-,&2-,&3-,&4-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=5"    {&1-,&2-,&3-,&4-,&5-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=6"    {&1-,&2-,&3-,&4-,&5-,&6-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=7"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=8"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=9"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=10"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=11"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=12"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=13"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=14"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-,&14-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=15"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-,&14-,&15-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=16"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-,&14-,&15-,&16-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=17"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-,&14-,&15-,&16-,&17-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=18"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&10-,&11-,&12-,&13-,&14-,&15-,&16-,&17-,&18-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=19"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&1?-}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=20"    {&1-,&2-,&3-,&4-,&5-,&6-,&7-,&8-,&9-,&1?-,&20-}
QS "Pos_C-Syl_in_C-Phrase(Bw)==x"    {-x#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==1"    {-1#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==2"    {-2#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==3"    {-3#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==4"    {-4#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==5"    {-5#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==6"    {-6#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==7"    {-7#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==8"    {-8#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==9"    {-9#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==10"    {-10#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==11"    {-11#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==12"    {-12#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==13"    {-13#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==14"    {-14#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==15"    {-15#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==16"    {-16#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==17"    {-17#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==18"    {-18#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==19"    {-19#}
QS "Pos_C-Syl_in_C-Phrase(Bw)==20"    {-20#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=2"    {-1#,-2#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=3"    {-1#,-2#,-3#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=4"    {-1#,-2#,-3#,-4#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=5"    {-1#,-2#,-3#,-4#,-5#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=6"    {-1#,-2#,-3#,-4#,-5#,-6#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=7"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=8"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=9"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=10"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=11"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=12"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=13"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=14"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#,-14#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=15"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#,-14#,-15#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=16"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#,-14#,-15#,-16#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=17"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#,-14#,-15#,-16#,-17#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=18"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-10#,-11#,-12#,-13#,-14#,-15#,-16#,-17#,-18#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=19"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-1?#}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=20"    {-1#,-2#,-3#,-4#,-5#,-6#,-7#,-8#,-9#,-1?#,-20#}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==x"    {#x-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==0"    {#0-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==1"    {#1-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==2"    {#2-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==3"    {#3-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==4"    {#4-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==5"    {#5-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==6"    {#6-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==7"    {#7-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==8"    {#8-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==9"    {#9-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==10"    {#10-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==11"    {#11-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==12"    {#12-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=1"    {#0-,#1-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=2"    {#0-,#1-,#2-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=3"    {#0-,#1-,#2-,#3-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=4"    {#0-,#1-,#2-,#3-,#4-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=5"    {#0-,#1-,#2-,#3-,#4-,#5-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=6"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=7"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=8"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-,#8-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=9"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-,#8-,#9-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=10"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-,#8-,#9-,#10-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=11"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-,#8-,#9-,#10-,#11-}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=12"    {#0-,#1-,#2-,#3-,#4-,#5-,#6-,#7-,#8-,#9-,#10-,#11-,#12-}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==x"        {-x$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==0"        {-0$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==1"        {-1$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==2"        {-2$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==3"        {-3$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==4"        {-4$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==5"        {-5$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==6"        {-6$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==7"        {-7$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==8"        {-8$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==9"        {-9$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==10"    {-10$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==11"    {-11$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==12"    {-12$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=1"        {-0$,-1$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=2"        {-0$,-1$,-2$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=3"        {-0$,-1$,-2$,-3$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=4"        {-0$,-1$,-2$,-3$,-4$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=5"        {-0$,-1$,-2$,-3$,-4$,-5$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=6"        {-0$,-1$,-2$,-3$,-4$,-5$,-6$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=7"        {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=8"        {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$,-8$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=9"        {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$,-8$,-9$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=10"    {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$,-8$,-9$,-10$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=11"    {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$,-8$,-9$,-10$,-11$}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=12"    {-0$,-1$,-2$,-3$,-4$,-5$,-6$,-7$,-8$,-9$,-10$,-11$,-12$}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==x"    {$x-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==0"    {$0-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==1"    {$1-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==2"    {$2-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==3"    {$3-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==4"    {$4-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==5"    {$5-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==6"    {$6-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1"    {$0-,$1-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=2"    {$0-,$1-,$2-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=3"    {$0-,$1-,$2-,$3-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4"    {$0-,$1-,$2-,$3-,$4-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=5"    {$0-,$1-,$2-,$3-,$4-,$5-}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=6"    {$0-,$1-,$2-,$3-,$4-,$5-,$6-}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==x"    {-x>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==0"    {-0>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==1"    {-1>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==2"    {-2>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==3"    {-3>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==4"    {-4>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==5"    {-5>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==6"    {-6>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==7"    {-7>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1"    {-0>,-1>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2"    {-0>,-1>,-2>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3"    {-0>,-1>,-2>,-3>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4"    {-0>,-1>,-2>,-3>,-4>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5"    {-0>,-1>,-2>,-3>,-4>,-5>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=6"    {-0>,-1>,-2>,-3>,-4>,-5>,-6>}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=7"    {-0>,-1>,-2>,-3>,-4>,-5>,-6>,-7>}
QS "Dist_from_prev-StressedSyl==x"    {>x-}
QS "Dist_from_prev-StressedSyl==0"    {>0-}
QS "Dist_from_prev-StressedSyl==1"    {>1-}
QS "Dist_from_prev-StressedSyl==2"    {>2-}
QS "Dist_from_prev-StressedSyl==3"    {>3-}
QS "Dist_from_prev-StressedSyl==4"    {>4-}
QS "Dist_from_prev-StressedSyl==5"    {>5-}
QS "Dist_from_prev-StressedSyl<=1"    {>0-,>1-}
QS "Dist_from_prev-StressedSyl<=2"    {>0-,>1-,>2-}
QS "Dist_from_prev-StressedSyl<=3"    {>0-,>1-,>2-,>3-}
QS "Dist_from_prev-StressedSyl<=4"    {>0-,>1-,>2-,>3-,>4-}
QS "Dist_from_prev-StressedSyl<=5"    {>0-,>1-,>2-,>3-,>4-,>5-}
QS "Dist_from_next-StressedSyl==x"    {-x<}
QS "Dist_from_next-StressedSyl==0"    {-0<}
QS "Dist_from_next-StressedSyl==1"    {-1<}
QS "Dist_from_next-StressedSyl==2"    {-2<}
QS "Dist_from_next-StressedSyl==3"    {-3<}
QS "Dist_from_next-StressedSyl==4"    {-4<}
QS "Dist_from_next-StressedSyl==5"    {-5<}
QS "Dist_from_next-StressedSyl<=1"    {-0<,-1<}
QS "Dist_from_next-StressedSyl<=2"    {-0<,-1<,-2<}
QS "Dist_from_next-StressedSyl<=3"    {-0<,-1<,-2<,-3<}
QS "Dist_from_next-StressedSyl<=4"    {-0<,-1<,-2<,-3<,-4<}
QS "Dist_from_next-StressedSyl<=5"    {-0<,-1<,-2<,-3<,-4<,-5<}
QS "Dist_from_prev-AccentedSyl==x"    {<x-}
QS "Dist_from_prev-AccentedSyl==0"    {<0-}
QS "Dist_from_prev-AccentedSyl==1"    {<1-}
QS "Dist_from_prev-AccentedSyl==2"    {<2-}
QS "Dist_from_prev-AccentedSyl==3"    {<3-}
QS "Dist_from_prev-AccentedSyl==4"    {<4-}
QS "Dist_from_prev-AccentedSyl==5"    {<5-}
QS "Dist_from_prev-AccentedSyl==6"    {<6-}
QS "Dist_from_prev-AccentedSyl==7"    {<7-}
QS "Dist_from_prev-AccentedSyl==8"    {<8-}
QS "Dist_from_prev-AccentedSyl==9"    {<9-}
QS "Dist_from_prev-AccentedSyl==10"    {<10-}
QS "Dist_from_prev-AccentedSyl==11"    {<11-}
QS "Dist_from_prev-AccentedSyl==12"    {<12-}
QS "Dist_from_prev-AccentedSyl==13"    {<13-}
QS "Dist_from_prev-AccentedSyl==14"    {<14-}
QS "Dist_from_prev-AccentedSyl==15"    {<15-}
QS "Dist_from_prev-AccentedSyl==16"    {<16-}
QS "Dist_from_prev-AccentedSyl<=1"    {<0-,<1-}
QS "Dist_from_prev-AccentedSyl<=2"    {<0-,<1-,<2-}
QS "Dist_from_prev-AccentedSyl<=3"    {<0-,<1-,<2-,<3-}
QS "Dist_from_prev-AccentedSyl<=4"    {<0-,<1-,<2-,<3-,<4-}
QS "Dist_from_prev-AccentedSyl<=5"    {<0-,<1-,<2-,<3-,<4-,<5-}
QS "Dist_from_prev-AccentedSyl<=6"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-}
QS "Dist_from_prev-AccentedSyl<=7"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-}
QS "Dist_from_prev-AccentedSyl<=8"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-}
QS "Dist_from_prev-AccentedSyl<=9"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-}
QS "Dist_from_prev-AccentedSyl<=10"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-}
QS "Dist_from_prev-AccentedSyl<=11"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-}
QS "Dist_from_prev-AccentedSyl<=12"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-,<12-}
QS "Dist_from_prev-AccentedSyl<=13"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-,<12-,<13-}
QS "Dist_from_prev-AccentedSyl<=14"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-,<12-,<13-,<14-}
QS "Dist_from_prev-AccentedSyl<=15"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-,<12-,<13-,<14-,<15-}
QS "Dist_from_prev-AccentedSyl<=16"    {<0-,<1-,<2-,<3-,<4-,<5-,<6-,<7-,<8-,<9-,<10-,<11-,<12-,<13-,<14-,<15-,<16-}
QS "Dist_from_next-AccentedSyl==x"    {-x|}
QS "Dist_from_next-AccentedSyl==0"    {-0|}
QS "Dist_from_next-AccentedSyl==1"    {-1|}
QS "Dist_from_next-AccentedSyl==2"    {-2|}
QS "Dist_from_next-AccentedSyl==3"    {-3|}
QS "Dist_from_next-AccentedSyl==4"    {-4|}
QS "Dist_from_next-AccentedSyl==5"    {-5|}
QS "Dist_from_next-AccentedSyl==6"    {-6|}
QS "Dist_from_next-AccentedSyl==7"    {-7|}
QS "Dist_from_next-AccentedSyl==8"    {-8|}
QS "Dist_from_next-AccentedSyl==9"    {-9|}
QS "Dist_from_next-AccentedSyl==10"    {-10|}
QS "Dist_from_next-AccentedSyl==11"    {-11|}
QS "Dist_from_next-AccentedSyl==12"    {-12|}
QS "Dist_from_next-AccentedSyl==13"    {-13|}
QS "Dist_from_next-AccentedSyl==14"    {-14|}
QS "Dist_from_next-AccentedSyl==15"    {-15|}
QS "Dist_from_next-AccentedSyl==16"    {-16|}
QS "Dist_from_next-AccentedSyl<=1"    {-0|,-1|}
QS "Dist_from_next-AccentedSyl<=2"    {-0|,-1|,-2|}
QS "Dist_from_next-AccentedSyl<=3"    {-0|,-1|,-2|,-3|}
QS "Dist_from_next-AccentedSyl<=4"    {-0|,-1|,-2|,-3|,-4|}
QS "Dist_from_next-AccentedSyl<=5"    {-0|,-1|,-2|,-3|,-4|,-5|}
QS "Dist_from_next-AccentedSyl<=6"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|}
QS "Dist_from_next-AccentedSyl<=7"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|}
QS "Dist_from_next-AccentedSyl<=8"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|}
QS "Dist_from_next-AccentedSyl<=9"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|}
QS "Dist_from_next-AccentedSyl<=10"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|}
QS "Dist_from_next-AccentedSyl<=11"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|}
QS "Dist_from_next-AccentedSyl<=12"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|,-12|}
QS "Dist_from_next-AccentedSyl<=13"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|,-12|,-13|}
QS "Dist_from_next-AccentedSyl<=14"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|,-12|,-13|,-14|}
QS "Dist_from_next-AccentedSyl<=15"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|,-12|,-13|,-14|,-15|}
QS "Dist_from_next-AccentedSyl<=16"    {-0|,-1|,-2|,-3|,-4|,-5|,-6|,-7|,-8|,-9|,-10|,-11|,-12|,-13|,-14|,-15|,-16|}
QS "R-Syl_Stress==x"        {/C/x+}
QS "R-Syl_Stress==0"        {/C/0+}
QS "R-Syl_Stress==1"        {/C/1+}
QS "R-Syl_Accent==x"        {+x+}
QS "R-Syl_Accent==0"        {+0+}
QS "R-Syl_Accent==1"        {+1+}
QS "R-Syl_Num-Segs==x"    {+x/D/}
QS "R-Syl_Num-Segs==1"    {+1/D/}
QS "R-Syl_Num-Segs==2"    {+2/D/}
QS "R-Syl_Num-Segs==3"    {+3/D/}
QS "R-Syl_Num-Segs==4"    {+4/D/}
QS "R-Syl_Num-Segs==5"    {+5/D/}
QS "R-Syl_Num-Segs==6"    {+6/D/}
QS "R-Syl_Num-Segs==7"    {+7/D/}
QS "R-Syl_Num-Segs<=2"    {+1/D/,+2/D/}
QS "R-Syl_Num-Segs<=3"    {+1/D/,+2/D/,+3/D/}
QS "R-Syl_Num-Segs<=4"    {+1/D/,+2/D/,+3/D/,+4/D/}
QS "R-Syl_Num-Segs<=5"    {+1/D/,+2/D/,+3/D/,+4/D/,+5/D/}
QS "R-Syl_Num-Segs<=6"    {+1/D/,+2/D/,+3/D/,+4/D/,+5/D/,+6/D/}
QS "R-Syl_Num-Segs<=7"    {+1/D/,+2/D/,+3/D/,+4/D/,+5/D/,+6/D/,+7/D/}
QS "L-Word_Num-Syls==x"    {_x/E/}
QS "L-Word_Num-Syls==1"    {_1/E/}
QS "L-Word_Num-Syls==2"    {_2/E/}
QS "L-Word_Num-Syls==3"    {_3/E/}
QS "L-Word_Num-Syls==4"    {_4/E/}
QS "L-Word_Num-Syls==5"    {_5/E/}
QS "L-Word_Num-Syls==6"    {_6/E/}
QS "L-Word_Num-Syls==7"    {_7/E/}
QS "L-Word_Num-Syls<=2"    {_1/E/,_2/E/}
QS "L-Word_Num-Syls<=3"    {_1/E/,_2/E/,_3/E/}
QS "L-Word_Num-Syls<=4"    {_1/E/,_2/E/,_3/E/,_4/E/}
QS "L-Word_Num-Syls<=5"    {_1/E/,_2/E/,_3/E/,_4/E/,_5/E/}
QS "L-Word_Num-Syls<=6"    {_1/E/,_2/E/,_3/E/,_4/E/,_5/E/,_6/E/}
QS "L-Word_Num-Syls<=7"    {_1/E/,_2/E/,_3/E/,_4/E/,_5/E/,_6/E/,_7/E/}
QS "C-Word_Num-Syls==x"    {+x:}
QS "C-Word_Num-Syls==1"    {+1:}
QS "C-Word_Num-Syls==2"    {+2:}
QS "C-Word_Num-Syls==3"    {+3:}
QS "C-Word_Num-Syls==4"    {+4:}
QS "C-Word_Num-Syls==5"    {+5:}
QS "C-Word_Num-Syls==6"    {+6:}
QS "C-Word_Num-Syls==7"    {+7:}
QS "C-Word_Num-Syls<=2"    {+1:,+2:}
QS "C-Word_Num-Syls<=3"    {+1:,+2:,+3:}
QS "C-Word_Num-Syls<=4"    {+1:,+2:,+3:,+4:}
QS "C-Word_Num-Syls<=5"    {+1:,+2:,+3:,+4:,+5:}
QS "C-Word_Num-Syls<=6"    {+1:,+2:,+3:,+4:,+5:,+6:}
QS "C-Word_Num-Syls<=7"    {+1:,+2:,+3:,+4:,+5:,+6:,+7:}
QS "Pos_C-Word_in_C-Phrase(Fw)==x"    {:x+}
QS "Pos_C-Word_in_C-Phrase(Fw)==1"    {:1+}
QS "Pos_C-Word_in_C-Phrase(Fw)==2"    {:2+}
QS "Pos_C-Word_in_C-Phrase(Fw)==3"    {:3+}
QS "Pos_C-Word_in_C-Phrase(Fw)==4"    {:4+}
QS "Pos_C-Word_in_C-Phrase(Fw)==5"    {:5+}
QS "Pos_C-Word_in_C-Phrase(Fw)==6"    {:6+}
QS "Pos_C-Word_in_C-Phrase(Fw)==7"    {:7+}
QS "Pos_C-Word_in_C-Phrase(Fw)==8"    {:8+}
QS "Pos_C-Word_in_C-Phrase(Fw)==9"    {:9+}
QS "Pos_C-Word_in_C-Phrase(Fw)==10"    {:10+}
QS "Pos_C-Word_in_C-Phrase(Fw)==11"    {:11+}
QS "Pos_C-Word_in_C-Phrase(Fw)==12"    {:12+}
QS "Pos_C-Word_in_C-Phrase(Fw)==13"    {:13+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=2"    {:1+,:2+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=3"    {:1+,:2+,:3+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=4"    {:1+,:2+,:3+,:4+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=5"    {:1+,:2+,:3+,:4+,:5+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=6"    {:1+,:2+,:3+,:4+,:5+,:6+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=7"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=8"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=9"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+,:9+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=10"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+,:9+,:10+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=11"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+,:9+,:10+,:11+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=12"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+,:9+,:10+,:11+,:12+}
QS "Pos_C-Word_in_C-Phrase(Fw)<=13"    {:1+,:2+,:3+,:4+,:5+,:6+,:7+,:8+,:9+,:10+,:11+,:12+,:13+}
QS "Pos_C-Word_in_C-Phrase(Bw)==x"    {+x&}
QS "Pos_C-Word_in_C-Phrase(Bw)==1"    {+1&}
QS "Pos_C-Word_in_C-Phrase(Bw)==2"    {+2&}
QS "Pos_C-Word_in_C-Phrase(Bw)==3"    {+3&}
QS "Pos_C-Word_in_C-Phrase(Bw)==4"    {+4&}
QS "Pos_C-Word_in_C-Phrase(Bw)==5"    {+5&}
QS "Pos_C-Word_in_C-Phrase(Bw)==6"    {+6&}
QS "Pos_C-Word_in_C-Phrase(Bw)==7"    {+7&}
QS "Pos_C-Word_in_C-Phrase(Bw)==8"    {+8&}
QS "Pos_C-Word_in_C-Phrase(Bw)==9"    {+9&}
QS "Pos_C-Word_in_C-Phrase(Bw)==10"    {+10&}
QS "Pos_C-Word_in_C-Phrase(Bw)==11"    {+11&}
QS "Pos_C-Word_in_C-Phrase(Bw)==12"    {+12&}
QS "Pos_C-Word_in_C-Phrase(Bw)==13"    {+13&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=2"    {+1&,+2&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=3"    {+1&,+2&,+3&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=4"    {+1&,+2&,+3&,+4&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=5"    {+1&,+2&,+3&,+4&,+5&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=6"    {+1&,+2&,+3&,+4&,+5&,+6&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=7"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=8"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=9"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&,+9&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=10"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&,+9&,+10&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=11"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&,+9&,+10&,+11&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=12"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&,+9&,+10&,+11&,+12&}
QS "Pos_C-Word_in_C-Phrase(Bw)<=13"    {+1&,+2&,+3&,+4&,+5&,+6&,+7&,+8&,+9&,+10&,+11&,+12&,+13&}
QS "Num-ContWord_before_C-Word_in_C-Phrase==x"    {&x+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==0"    {&0+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==1"    {&1+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==2"    {&2+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==3"    {&3+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==4"    {&4+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==5"    {&5+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==6"    {&6+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==7"    {&7+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==8"    {&8+}
QS "Num-ContWord_before_C-Word_in_C-Phrase==9"    {&9+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=1"    {&0+,&1+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=2"    {&0+,&1+,&2+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=3"    {&0+,&1+,&2+,&3+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=4"    {&0+,&1+,&2+,&3+,&4+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=5"    {&0+,&1+,&2+,&3+,&4+,&5+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=6"    {&0+,&1+,&2+,&3+,&4+,&5+,&6+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=7"    {&0+,&1+,&2+,&3+,&4+,&5+,&6+,&7+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=8"    {&0+,&1+,&2+,&3+,&4+,&5+,&6+,&7+,&8+}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=9"    {&0+,&1+,&2+,&3+,&4+,&5+,&6+,&7+,&8+,&9+}
QS "Num-ContWord_after_C-Word_in_C-Phrase==x"    {+x#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==0"    {+0#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==1"    {+1#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==2"    {+2#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==3"    {+3#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==4"    {+4#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==5"    {+5#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==6"    {+6#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==7"    {+7#}
QS "Num-ContWord_after_C-Word_in_C-Phrase==8"    {+8#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=1"    {+0#,+1#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=2"    {+0#,+1#,+2#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=3"    {+0#,+1#,+2#,+3#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=4"    {+0#,+1#,+2#,+3#,+4#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=5"    {+0#,+1#,+2#,+3#,+4#,+5#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=6"    {+0#,+1#,+2#,+3#,+4#,+5#,+6#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=7"    {+0#,+1#,+2#,+3#,+4#,+5#,+6#,+7#}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=8"    {+0#,+1#,+2#,+3#,+4#,+5#,+6#,+7#,+8#}
QS "Dist_from_prev-ContWord==x"    {#x+}
QS "Dist_from_prev-ContWord==0"    {#0+}
QS "Dist_from_prev-ContWord==1"    {#1+}
QS "Dist_from_prev-ContWord==2"    {#2+}
QS "Dist_from_prev-ContWord==3"    {#3+}
QS "Dist_from_prev-ContWord==4"    {#4+}
QS "Dist_from_prev-ContWord==5"    {#5+}
QS "Dist_from_prev-ContWord<=1"    {#0+,#1+}
QS "Dist_from_prev-ContWord<=2"    {#0+,#1+,#2+}
QS "Dist_from_prev-ContWord<=3"    {#0+,#1+,#2+,#3+}
QS "Dist_from_prev-ContWord<=4"    {#0+,#1+,#2+,#3+,#4+}
QS "Dist_from_prev-ContWord<=5"    {#0+,#1+,#2+,#3+,#4+,#5+}
QS "Dist_from_next-ContWord==x"    {+x/F/}
QS "Dist_from_next-ContWord==0"    {+0/F/}
QS "Dist_from_next-ContWord==1"    {+1/F/}
QS "Dist_from_next-ContWord==2"    {+2/F/}
QS "Dist_from_next-ContWord==3"    {+3/F/}
QS "Dist_from_next-ContWord==4"    {+4/F/}
QS "Dist_from_next-ContWord==5"    {+5/F/}
QS "Dist_from_next-ContWord<=1"    {+0/F/,+1/F/}
QS "Dist_from_next-ContWord<=2"    {+0/F/,+1/F/,+2/F/}
QS "Dist_from_next-ContWord<=3"    {+0/F/,+1/F/,+2/F/,+3/F/}
QS "Dist_from_next-ContWord<=4"    {+0/F/,+1/F/,+2/F/,+3/F/,+4/F/}
QS "Dist_from_next-ContWord<=5"    {+0/F/,+1/F/,+2/F/,+3/F/,+4/F/,+5/F/}
QS "R-Word_Num-Syls==x"    {_x/G/}
QS "R-Word_Num-Syls==1"    {_1/G/}
QS "R-Word_Num-Syls==2"    {_2/G/}
QS "R-Word_Num-Syls==3"    {_3/G/}
QS "R-Word_Num-Syls==4"    {_4/G/}
QS "R-Word_Num-Syls==5"    {_5/G/}
QS "R-Word_Num-Syls==6"    {_6/G/}
QS "R-Word_Num-Syls==7"    {_7/G/}
QS "R-Word_Num-Syls<=2"    {_1/G/,_2/G/}
QS "R-Word_Num-Syls<=3"    {_1/G/,_2/G/,_3/G/}
QS "R-Word_Num-Syls<=4"    {_1/G/,_2/G/,_3/G/,_4/G/}
QS "R-Word_Num-Syls<=5"    {_1/G/,_2/G/,_3/G/,_4/G/,_5/G/}
QS "R-Word_Num-Syls<=6"    {_1/G/,_2/G/,_3/G/,_4/G/,_5/G/,_6/G/}
QS "R-Word_Num-Syls<=7"    {_1/G/,_2/G/,_3/G/,_4/G/,_5/G/,_6/G/,_7/G/}
QS "L-Phrase_Num-Syls==x"    {/G/x_}
QS "L-Phrase_Num-Syls==1"    {/G/1_}
QS "L-Phrase_Num-Syls==2"    {/G/2_}
QS "L-Phrase_Num-Syls==3"    {/G/3_}
QS "L-Phrase_Num-Syls==4"    {/G/4_}
QS "L-Phrase_Num-Syls==5"    {/G/5_}
QS "L-Phrase_Num-Syls==6"    {/G/6_}
QS "L-Phrase_Num-Syls==7"    {/G/7_}
QS "L-Phrase_Num-Syls==8"    {/G/8_}
QS "L-Phrase_Num-Syls==9"    {/G/9_}
QS "L-Phrase_Num-Syls==10"    {/G/10_}
QS "L-Phrase_Num-Syls==11"    {/G/11_}
QS "L-Phrase_Num-Syls==12"    {/G/12_}
QS "L-Phrase_Num-Syls==13"    {/G/13_}
QS "L-Phrase_Num-Syls==14"    {/G/14_}
QS "L-Phrase_Num-Syls==15"    {/G/15_}
QS "L-Phrase_Num-Syls==16"    {/G/16_}
QS "L-Phrase_Num-Syls==17"    {/G/17_}
QS "L-Phrase_Num-Syls==18"    {/G/18_}
QS "L-Phrase_Num-Syls==19"    {/G/19_}
QS "L-Phrase_Num-Syls==20"    {/G/20_}
QS "L-Phrase_Num-Syls<=2"    {/G/1_,/G/2_}
QS "L-Phrase_Num-Syls<=3"    {/G/1_,/G/2_,/G/3_}
QS "L-Phrase_Num-Syls<=4"    {/G/1_,/G/2_,/G/3_,/G/4_}
QS "L-Phrase_Num-Syls<=5"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_}
QS "L-Phrase_Num-Syls<=6"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_}
QS "L-Phrase_Num-Syls<=7"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_}
QS "L-Phrase_Num-Syls<=8"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_}
QS "L-Phrase_Num-Syls<=9"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_}
QS "L-Phrase_Num-Syls<=10"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_}
QS "L-Phrase_Num-Syls<=11"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_}
QS "L-Phrase_Num-Syls<=12"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_}
QS "L-Phrase_Num-Syls<=13"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_}
QS "L-Phrase_Num-Syls<=14"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_,/G/14_}
QS "L-Phrase_Num-Syls<=15"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_,/G/14_,/G/15_}
QS "L-Phrase_Num-Syls<=16"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_,/G/14_,/G/15_,/G/16_}
QS "L-Phrase_Num-Syls<=17"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_,/G/14_,/G/15_,/G/16_,/G/17_}
QS "L-Phrase_Num-Syls<=18"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/10_,/G/11_,/G/12_,/G/13_,/G/14_,/G/15_,/G/16_,/G/17_,/G/18_}
QS "L-Phrase_Num-Syls<=19"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/1?_}
QS "L-Phrase_Num-Syls<=20"    {/G/1_,/G/2_,/G/3_,/G/4_,/G/5_,/G/6_,/G/7_,/G/8_,/G/9_,/G/1?_,/G/20_}
QS "L-Phrase_Num-Words==x"    {_x/H/}
QS "L-Phrase_Num-Words==1"    {_1/H/}
QS "L-Phrase_Num-Words==2"    {_2/H/}
QS "L-Phrase_Num-Words==3"    {_3/H/}
QS "L-Phrase_Num-Words==4"    {_4/H/}
QS "L-Phrase_Num-Words==5"    {_5/H/}
QS "L-Phrase_Num-Words==6"    {_6/H/}
QS "L-Phrase_Num-Words==7"    {_7/H/}
QS "L-Phrase_Num-Words==8"    {_8/H/}
QS "L-Phrase_Num-Words==9"    {_9/H/}
QS "L-Phrase_Num-Words==10"    {_10/H/}
QS "L-Phrase_Num-Words==11"    {_11/H/}
QS "L-Phrase_Num-Words==12"    {_12/H/}
QS "L-Phrase_Num-Words==13"    {_13/H/}
QS "L-Phrase_Num-Words<=2"    {_1/H/,_2/H/}
QS "L-Phrase_Num-Words<=3"    {_1/H/,_2/H/,_3/H/}
QS "L-Phrase_Num-Words<=4"    {_1/H/,_2/H/,_3/H/,_4/H/}
QS "L-Phrase_Num-Words<=5"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/}
QS "L-Phrase_Num-Words<=6"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/}
QS "L-Phrase_Num-Words<=7"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/}
QS "L-Phrase_Num-Words<=8"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/}
QS "L-Phrase_Num-Words<=9"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/,_9/H/}
QS "L-Phrase_Num-Words<=10"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/,_9/H/,_10/H/}
QS "L-Phrase_Num-Words<=11"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/,_9/H/,_10/H/,_11/H/}
QS "L-Phrase_Num-Words<=12"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/,_9/H/,_10/H/,_11/H/,_12/H/}
QS "L-Phrase_Num-Words<=13"    {_1/H/,_2/H/,_3/H/,_4/H/,_5/H/,_6/H/,_7/H/,_8/H/,_9/H/,_10/H/,_11/H/,_12/H/,_13/H/}
QS "C-Phrase_Num-Syls==x"    {/H/x=}
QS "C-Phrase_Num-Syls==1"    {/H/1=}
QS "C-Phrase_Num-Syls==2"    {/H/2=}
QS "C-Phrase_Num-Syls==3"    {/H/3=}
QS "C-Phrase_Num-Syls==4"    {/H/4=}
QS "C-Phrase_Num-Syls==5"    {/H/5=}
QS "C-Phrase_Num-Syls==6"    {/H/6=}
QS "C-Phrase_Num-Syls==7"    {/H/7=}
QS "C-Phrase_Num-Syls==8"    {/H/8=}
QS "C-Phrase_Num-Syls==9"    {/H/9=}
QS "C-Phrase_Num-Syls==10"    {/H/10=}
QS "C-Phrase_Num-Syls==11"    {/H/11=}
QS "C-Phrase_Num-Syls==12"    {/H/12=}
QS "C-Phrase_Num-Syls==13"    {/H/13=}
QS "C-Phrase_Num-Syls==14"    {/H/14=}
QS "C-Phrase_Num-Syls==15"    {/H/15=}
QS "C-Phrase_Num-Syls==16"    {/H/16=}
QS "C-Phrase_Num-Syls==17"    {/H/17=}
QS "C-Phrase_Num-Syls==18"    {/H/18=}
QS "C-Phrase_Num-Syls==19"    {/H/19=}
QS "C-Phrase_Num-Syls==20"    {/H/20=}
QS "C-Phrase_Num-Syls<=2"    {/H/1=,/H/2=}
QS "C-Phrase_Num-Syls<=3"    {/H/1=,/H/2=,/H/3=}
QS "C-Phrase_Num-Syls<=4"    {/H/1=,/H/2=,/H/3=,/H/4=}
QS "C-Phrase_Num-Syls<=5"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=}
QS "C-Phrase_Num-Syls<=6"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=}
QS "C-Phrase_Num-Syls<=7"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=}
QS "C-Phrase_Num-Syls<=8"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=}
QS "C-Phrase_Num-Syls<=9"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=}
QS "C-Phrase_Num-Syls<=10"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=}
QS "C-Phrase_Num-Syls<=11"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=}
QS "C-Phrase_Num-Syls<=12"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=}
QS "C-Phrase_Num-Syls<=13"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=}
QS "C-Phrase_Num-Syls<=14"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=,/H/14=}
QS "C-Phrase_Num-Syls<=15"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=,/H/14=,/H/15=}
QS "C-Phrase_Num-Syls<=16"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=,/H/14=,/H/15=,/H/16=}
QS "C-Phrase_Num-Syls<=17"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=,/H/14=,/H/15=,/H/16=,/H/17=}
QS "C-Phrase_Num-Syls<=18"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/10=,/H/11=,/H/12=,/H/13=,/H/14=,/H/15=,/H/16=,/H/17=,/H/18=}
QS "C-Phrase_Num-Syls<=19"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/1?=}
QS "C-Phrase_Num-Syls<=20"    {/H/1=,/H/2=,/H/3=,/H/4=,/H/5=,/H/6=,/H/7=,/H/8=,/H/9=,/H/1?=,/H/20=}
QS "C-Phrase_Num-Words==x"    {=x:}
QS "C-Phrase_Num-Words==1"    {=1:}
QS "C-Phrase_Num-Words==2"    {=2:}
QS "C-Phrase_Num-Words==3"    {=3:}
QS "C-Phrase_Num-Words==4"    {=4:}
QS "C-Phrase_Num-Words==5"    {=5:}
QS "C-Phrase_Num-Words==6"    {=6:}
QS "C-Phrase_Num-Words==7"    {=7:}
QS "C-Phrase_Num-Words==8"    {=8:}
QS "C-Phrase_Num-Words==9"    {=9:}
QS "C-Phrase_Num-Words==10"    {=10:}
QS "C-Phrase_Num-Words==11"    {=11:}
QS "C-Phrase_Num-Words==12"    {=12:}
QS "C-Phrase_Num-Words==13"    {=13:}
QS "C-Phrase_Num-Words<=2"    {=1:,=2:}
QS "C-Phrase_Num-Words<=3"    {=1:,=2:,=3:}
QS "C-Phrase_Num-Words<=4"    {=1:,=2:,=3:,=4:}
QS "C-Phrase_Num-Words<=5"    {=1:,=2:,=3:,=4:,=5:}
QS "C-Phrase_Num-Words<=6"    {=1:,=2:,=3:,=4:,=5:,=6:}
QS "C-Phrase_Num-Words<=7"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:}
QS "C-Phrase_Num-Words<=8"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:}
QS "C-Phrase_Num-Words<=9"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:,=9:}
QS "C-Phrase_Num-Words<=10"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:,=9:,=10:}
QS "C-Phrase_Num-Words<=11"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:,=9:,=10:,=11:}
QS "C-Phrase_Num-Words<=12"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:,=9:,=10:,=11:,=12:}
QS "C-Phrase_Num-Words<=13"    {=1:,=2:,=3:,=4:,=5:,=6:,=7:,=8:,=9:,=10:,=11:,=12:,=13:}
QS "Pos_C-Phrase_in_Utterance(Fw)==x"    {:x=}
QS "Pos_C-Phrase_in_Utterance(Fw)==1"    {:1=}
QS "Pos_C-Phrase_in_Utterance(Fw)==2"    {:2=}
QS "Pos_C-Phrase_in_Utterance(Fw)==3"    {:3=}
QS "Pos_C-Phrase_in_Utterance(Fw)==4"    {:4=}
QS "Pos_C-Phrase_in_Utterance(Fw)<=2"    {:1=,:2=}
QS "Pos_C-Phrase_in_Utterance(Fw)<=3"    {:1=,:2=,:3=}
QS "Pos_C-Phrase_in_Utterance(Fw)<=4"    {:1=,:2=,:3=,:4=}
QS "Pos_C-Phrase_in_Utterance(Bw)==x"    {=x&}
QS "Pos_C-Phrase_in_Utterance(Bw)==1"    {=1&}
QS "Pos_C-Phrase_in_Utterance(Bw)==2"    {=2&}
QS "Pos_C-Phrase_in_Utterance(Bw)==3"    {=3&}
QS "Pos_C-Phrase_in_Utterance(Bw)==4"    {=4&}
QS "Pos_C-Phrase_in_Utterance(Bw)<=2"    {=1&,=2&}
QS "Pos_C-Phrase_in_Utterance(Bw)<=3"    {=1&,=2&,=3&}
QS "Pos_C-Phrase_in_Utterance(Bw)<=4"    {=1&,=2&,=3&,=4&}
QS "R-Phrase_Num-Syls==x"    {/I/x_}
QS "R-Phrase_Num-Syls==1"    {/I/1_}
QS "R-Phrase_Num-Syls==2"    {/I/2_}
QS "R-Phrase_Num-Syls==3"    {/I/3_}
QS "R-Phrase_Num-Syls==4"    {/I/4_}
QS "R-Phrase_Num-Syls==5"    {/I/5_}
QS "R-Phrase_Num-Syls==6"    {/I/6_}
QS "R-Phrase_Num-Syls==7"    {/I/7_}
QS "R-Phrase_Num-Syls==8"    {/I/8_}
QS "R-Phrase_Num-Syls==9"    {/I/9_}
QS "R-Phrase_Num-Syls==10"    {/I/10_}
QS "R-Phrase_Num-Syls==11"    {/I/11_}
QS "R-Phrase_Num-Syls==12"    {/I/12_}
QS "R-Phrase_Num-Syls==13"    {/I/13_}
QS "R-Phrase_Num-Syls==14"    {/I/14_}
QS "R-Phrase_Num-Syls==15"    {/I/15_}
QS "R-Phrase_Num-Syls==16"    {/I/16_}
QS "R-Phrase_Num-Syls==17"    {/I/17_}
QS "R-Phrase_Num-Syls==18"    {/I/18_}
QS "R-Phrase_Num-Syls==19"    {/I/19_}
QS "R-Phrase_Num-Syls==20"    {/I/20_}
QS "R-Phrase_Num-Syls<=2"    {/I/1_,/I/2_}
QS "R-Phrase_Num-Syls<=3"    {/I/1_,/I/2_,/I/3_}
QS "R-Phrase_Num-Syls<=4"    {/I/1_,/I/2_,/I/3_,/I/4_}
QS "R-Phrase_Num-Syls<=5"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_}
QS "R-Phrase_Num-Syls<=6"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_}
QS "R-Phrase_Num-Syls<=7"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_}
QS "R-Phrase_Num-Syls<=8"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_}
QS "R-Phrase_Num-Syls<=9"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_}
QS "R-Phrase_Num-Syls<=10"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_}
QS "R-Phrase_Num-Syls<=11"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_}
QS "R-Phrase_Num-Syls<=12"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_}
QS "R-Phrase_Num-Syls<=13"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_}
QS "R-Phrase_Num-Syls<=14"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_,/I/14_}
QS "R-Phrase_Num-Syls<=15"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_,/I/14_,/I/15_}
QS "R-Phrase_Num-Syls<=16"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_,/I/14_,/I/15_,/I/16_}
QS "R-Phrase_Num-Syls<=17"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_,/I/14_,/I/15_,/I/16_,/I/17_}
QS "R-Phrase_Num-Syls<=18"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/10_,/I/11_,/I/12_,/I/13_,/I/14_,/I/15_,/I/16_,/I/17_,/I/18_}
QS "R-Phrase_Num-Syls<=19"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/1?_}
QS "R-Phrase_Num-Syls<=20"    {/I/1_,/I/2_,/I/3_,/I/4_,/I/5_,/I/6_,/I/7_,/I/8_,/I/9_,/I/1?_,/I/20_}
QS "R-Phrase_Num-Words==x"    {_x/J/}
QS "R-Phrase_Num-Words==1"    {_1/J/}
QS "R-Phrase_Num-Words==2"    {_2/J/}
QS "R-Phrase_Num-Words==3"    {_3/J/}
QS "R-Phrase_Num-Words==4"    {_4/J/}
QS "R-Phrase_Num-Words==5"    {_5/J/}
QS "R-Phrase_Num-Words==6"    {_6/J/}
QS "R-Phrase_Num-Words==7"    {_7/J/}
QS "R-Phrase_Num-Words==8"    {_8/J/}
QS "R-Phrase_Num-Words==9"    {_9/J/}
QS "R-Phrase_Num-Words==10"    {_10/J/}
QS "R-Phrase_Num-Words==11"    {_11/J/}
QS "R-Phrase_Num-Words==12"    {_12/J/}
QS "R-Phrase_Num-Words==13"    {_13/J/}
QS "R-Phrase_Num-Words==14"    {_14/J/}
QS "R-Phrase_Num-Words==15"    {_15/J/}
QS "R-Phrase_Num-Words<=2"    {_1/J/,_2/J/}
QS "R-Phrase_Num-Words<=3"    {_1/J/,_2/J/,_3/J/}
QS "R-Phrase_Num-Words<=4"    {_1/J/,_2/J/,_3/J/,_4/J/}
QS "R-Phrase_Num-Words<=5"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/}
QS "R-Phrase_Num-Words<=6"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/}
QS "R-Phrase_Num-Words<=7"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/}
QS "R-Phrase_Num-Words<=8"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/}
QS "R-Phrase_Num-Words<=9"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/}
QS "R-Phrase_Num-Words<=10"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/}
QS "R-Phrase_Num-Words<=11"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/,_11/J/}
QS "R-Phrase_Num-Words<=12"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/,_11/J/,_12/J/}
QS "R-Phrase_Num-Words<=13"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/,_11/J/,_12/J/,_13/J/}
QS "R-Phrase_Num-Words<=14"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/,_11/J/,_12/J/,_13/J/,_14/J/}
QS "R-Phrase_Num-Words<=15"    {_1/J/,_2/J/,_3/J/,_4/J/,_5/J/,_6/J/,_7/J/,_8/J/,_9/J/,_10/J/,_11/J/,_12/J/,_13/J/,_14/J/,_15/J/}
QS "Num-Syls_in_Utterance==1"    {/J/1+}
QS "Num-Syls_in_Utterance==2"    {/J/2+}
QS "Num-Syls_in_Utterance==3"    {/J/3+}
QS "Num-Syls_in_Utterance==4"    {/J/4+}
QS "Num-Syls_in_Utterance==5"    {/J/5+}
QS "Num-Syls_in_Utterance==6"    {/J/6+}
QS "Num-Syls_in_Utterance==7"    {/J/7+}
QS "Num-Syls_in_Utterance==8"    {/J/8+}
QS "Num-Syls_in_Utterance==9"    {/J/9+}
QS "Num-Syls_in_Utterance==10"    {/J/10+}
QS "Num-Syls_in_Utterance==11"    {/J/11+}
QS "Num-Syls_in_Utterance==12"    {/J/12+}
QS "Num-Syls_in_Utterance==13"    {/J/13+}
QS "Num-Syls_in_Utterance==14"    {/J/14+}
QS "Num-Syls_in_Utterance==15"    {/J/15+}
QS "Num-Syls_in_Utterance==16"    {/J/16+}
QS "Num-Syls_in_Utterance==17"    {/J/17+}
QS "Num-Syls_in_Utterance==18"    {/J/18+}
QS "Num-Syls_in_Utterance==19"    {/J/19+}
QS "Num-Syls_in_Utterance==20"    {/J/20+}
QS "Num-Syls_in_Utterance==21"    {/J/21+}
QS "Num-Syls_in_Utterance==22"    {/J/22+}
QS "Num-Syls_in_Utterance==23"    {/J/23+}
QS "Num-Syls_in_Utterance==24"    {/J/24+}
QS "Num-Syls_in_Utterance==25"    {/J/25+}
QS "Num-Syls_in_Utterance==26"    {/J/26+}
QS "Num-Syls_in_Utterance==27"    {/J/27+}
QS "Num-Syls_in_Utterance==28"    {/J/28+}
QS "Num-Syls_in_Utterance<=2"    {/J/1+,/J/2+}
QS "Num-Syls_in_Utterance<=3"    {/J/1+,/J/2+,/J/3+}
QS "Num-Syls_in_Utterance<=4"    {/J/1+,/J/2+,/J/3+,/J/4+}
QS "Num-Syls_in_Utterance<=5"    {/J/1+,/J/2+,/J/3+,/J/4+,/J/5+}
QS "Num-Syls_in_Utterance<=6"    {/J/1+,/J/2+,/J/3+,/J/4+,/J/5+,/J/6+}
QS "Num-Syls_in_Utterance<=7"    {/J/1+,/J/2+,/J/3+,/J/4+,/J/5+,/J/6+,/J/7+}
QS "Num-Syls_in_Utterance<=8"    {/J/1+,/J/2+,/J/3+,/J/4+,/J/5+,/J/6+,/J/7+,/J/8+}
QS "Num-Syls_in_Utterance<=9"    {/J/?+}
QS "Num-Syls_in_Utterance<=10"    {/J/?+,/J/10+}
QS "Num-Syls_in_Utterance<=11"    {/J/?+,/J/10+,/J/11+}
QS "Num-Syls_in_Utterance<=12"    {/J/?+,/J/10+,/J/11+,/J/12+}
QS "Num-Syls_in_Utterance<=13"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+}
QS "Num-Syls_in_Utterance<=14"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+,/J/14+}
QS "Num-Syls_in_Utterance<=15"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+,/J/14+,/J/15+}
QS "Num-Syls_in_Utterance<=16"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+,/J/14+,/J/15+,/J/16+}
QS "Num-Syls_in_Utterance<=17"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+,/J/14+,/J/15+,/J/16+,/J/17+}
QS "Num-Syls_in_Utterance<=18"    {/J/?+,/J/10+,/J/11+,/J/12+,/J/13+,/J/14+,/J/15+,/J/16+,/J/17+,/J/18+}
QS "Num-Syls_in_Utterance<=19"    {/J/?+,/J/1?+}
QS "Num-Syls_in_Utterance<=20"    {/J/?+,/J/1?+,/J/20+}
QS "Num-Syls_in_Utterance<=21"    {/J/?+,/J/1?+,/J/20+,/J/21+}
QS "Num-Syls_in_Utterance<=22"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+}
QS "Num-Syls_in_Utterance<=23"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+}
QS "Num-Syls_in_Utterance<=24"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+,/J/24+}
QS "Num-Syls_in_Utterance<=25"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+,/J/24+,/J/25+}
QS "Num-Syls_in_Utterance<=26"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+,/J/24+,/J/25+,/J/26+}
QS "Num-Syls_in_Utterance<=27"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+,/J/24+,/J/25+,/J/26+,/J/27+}
QS "Num-Syls_in_Utterance<=28"    {/J/?+,/J/1?+,/J/20+,/J/21+,/J/22+,/J/23+,/J/24+,/J/25+,/J/26+,/J/27+,/J/28+}
QS "Num-Words_in_Utterance==1"    {+1-}
QS "Num-Words_in_Utterance==2"    {+2-}
QS "Num-Words_in_Utterance==3"    {+3-}
QS "Num-Words_in_Utterance==4"    {+4-}
QS "Num-Words_in_Utterance==5"    {+5-}
QS "Num-Words_in_Utterance==6"    {+6-}
QS "Num-Words_in_Utterance==7"    {+7-}
QS "Num-Words_in_Utterance==8"    {+8-}
QS "Num-Words_in_Utterance==9"    {+9-}
QS "Num-Words_in_Utterance==10"    {+10-}
QS "Num-Words_in_Utterance==11"    {+11-}
QS "Num-Words_in_Utterance==12"    {+12-}
QS "Num-Words_in_Utterance==13"    {+13-}
QS "Num-Words_in_Utterance<=2"    {+1-,+2-}
QS "Num-Words_in_Utterance<=3"    {+1-,+2-,+3-}
QS "Num-Words_in_Utterance<=4"    {+1-,+2-,+3-,+4-}
QS "Num-Words_in_Utterance<=5"    {+1-,+2-,+3-,+4-,+5-}
QS "Num-Words_in_Utterance<=6"    {+1-,+2-,+3-,+4-,+5-,+6-}
QS "Num-Words_in_Utterance<=7"    {+1-,+2-,+3-,+4-,+5-,+6-,+7-}
QS "Num-Words_in_Utterance<=8"    {+1-,+2-,+3-,+4-,+5-,+6-,+7-,+8-}
QS "Num-Words_in_Utterance<=9"    {+?-}
QS "Num-Words_in_Utterance<=10"    {+?-,+10-}
QS "Num-Words_in_Utterance<=11"    {+?-,+10-,+11-}
QS "Num-Words_in_Utterance<=12"    {+?-,+10-,+11-,+12-}
QS "Num-Words_in_Utterance<=13"    {+?-,+10-,+11-,+12-,+13-}
QS "Num-Phrases_in_Utterance==1"                      {-1$}
QS "Num-Phrases_in_Utterance==2"                      {-2$}
QS "Num-Phrases_in_Utterance==3"                      {-3$}
QS "Num-Phrases_in_Utterance==4"                      {-4$}
QS "Num-Phrases_in_Utterance<=2"                      {-1$,-2$}
QS "Num-Phrases_in_Utterance<=3"                      {-1$,-2$,-3$}
QS "Num-Phrases_in_Utterance<=4"                      {-1$,-2$,-3$,-4$}